/***mobile layout*************************************************************************************************************************************************/

@media screen and (min-width: 300px) and (max-width:340px) {     /* start of large tablet styles*********************************************************/
.cfm-hp-powerrankings .teamname {    font-size: .6rem!important;}
  div#nfc-playoff-container .cfm-hp-playoffrace .teamname, div#afc-playoff-container .cfm-hp-playoffrace .teamname {  font-size: .8rem!important;    top: 14px!important;
}
}
    
    @media screen and (min-width: 300px) and (max-width:500px) {     /* start of large tablet styles*********************************************************/
.col-6.d-flex.align-items-center.justify-content-center.rounded-left, .col-6.bg-inverse.d-flex.align-items-center.justify-content-center.rounded-right {
    background-size: 100%;
    background-position: 0rem 0%;
}
div#gameoftheweek-container, .col-lg-12.col-md-12.col-sm-12.col-xs-12.gameoftheweek, .row.row-flush {
    padding: 0px;
    margin-bottom: 3rem!important;
    height: 12rem;
}
div#visitor p:nth-child(3), div#host p:nth-child(3) {   
    font-size: x-large!important;
    position: relative;
    top: -67px!important;
    text-transform: uppercase;
    font-family: DLSansCondMedium;
}
div#visitor p:nth-child(1), div#host p:nth-child(1) {
    font-size: x-small;
    position: relative;
    top: 28px;
    letter-spacing: 0px;
    color: #9E9E9E;
    text-transform: uppercase;
    text-shadow: 0px 1px 2px #000000;
}
div#visitor p:nth-child(2), div#host p:nth-child(2) {    letter-spacing: 0px;}

.gow.away.score, .gow.home.score {
    top: 77px;
}
.col-lg-12.col-md-12.col-sm-12.col-xs-12.gameoftheweek h4.mt-0 {    top: 0px;}
.gow.away.score, .gow.home.score {    top: 64px;}

}

@media screen and (min-width: 315px) and (max-width: 354px) {     /* start of small and medium phone styles*****************************************************/
.col-xl-10.teams .cfm-hp-playoffrace .teamname {  font-size: .8rem;    top: 18px;}
.btn {    font-size: 10px;}
}
@media screen and (min-width: 315px) and (max-width: 360px) {     /* start of small and medium phone styles*****************************************************/
.col-12.d-flex.align-items-left.justify-content-center.cfm-player-team-logo img.rounded-circle.thumb128 {    right: 0%!important;    top: -43px!important;    width: 100%!important;    left: 0px!important;}
}
@media screen and (min-width: 315px) and (max-width: 500px) {     /* start of small and medium phone styles*****************************************************/
div#tmpg div#scores .col-xl-10 {    margin-bottom: -63px!important;}
}
@media screen and (min-width: 315px) and (max-width: 420px){
.cfm-player-team-logo img {
    -webkit-mask-image: linear-gradient(to top, transparent 42%, black 70%);}
}
@media screen and (min-width: 315px) and (max-width: 585px) {     /* start of small and medium phone styles*****************************************************/
.oplayeroftheweek.col-12.py-2.pl-0 .text-center, .dplayeroftheweek.col-12.py-2.pl-0 .text-center {    font-size: x-small;    margin-top: 8%!important;    text-align: left!important;    padding-left: 10%!important;}
.oplayeroftheweek.col-12.py-2.pl-0 a, .oplayeroftheweek.col-12.py-2.pl-0 p, .dplayeroftheweek.col-12.py-2.pl-0 a, .dplayeroftheweek.col-12.py-2.pl-0 p {    font-size: medium;}
div#oplayeroftheweek-container, div#dplayeroftheweek-container {
    height: 150px;}
.cfm-hp-powerrankings .teamname {       font-size:smaller; left: 14%!important;}
div#powerrankings span.fa-stack img {
    width: auto;
    position: absolute;
    top: -1vw;
    height: 48px;
}
}
@media screen and (min-width : 315px) and (max-width : 420px) {
div#scores { padding-right: 5px;    padding-left: 5px;}
  div#dplayeroftheweek-container img.mr-3.rounded-circle.thumb128, div#oplayeroftheweek-container img.mr-3.rounded-circle.thumb128 {    z-index: 1;   top: -54px;   width: auto!important;   left: unset;   right: unset; -webkit-mask-image: linear-gradient(to top, transparent 22%, black 28%);}
div#oplayeroftheweek-container img.rounded-circle.thumb24, div#dplayeroftheweek-container img.rounded-circle.thumb24 {     position: absolute;    width: 100%!important;    height: auto!important;   left: 3%;   top:-240%;     z-index: -1;    opacity: .4;}
.dplayeroftheweek.col-12.py-2.pl-0, .oplayeroftheweek.col-12.py-2.pl-0 {    width: 100%;}
.oplayeroftheweek.col-12.py-2.pl-0 .text-center, .dplayeroftheweek.col-12.py-2.pl-0 .text-center {   font-size: x-small;   font-family: inherit;    margin-top: 88px!important;    text-align: center!important;    padding-left: 10%!important;    z-index: 0;   position: relative;}
.oplayeroftheweek.col-12.py-2.pl-0 a, .oplayeroftheweek.col-12.py-2.pl-0 p, .dplayeroftheweek.col-12.py-2.pl-0 a, .dplayeroftheweek.col-12.py-2.pl-0 p {    font-size: unset;   position: relative;    top: 51px;}
h3.mt-0 a {    font-family: inherit;   font-size: small!important;}
}
@media screen and (min-width: 315px) and (max-width: 768px) {     /* start of small and medium phone styles*****************************************************/
.col-12.py-3.rounded-right.cfm-player-info .col-xl-12.col-lg-12.col-md-12.pt-2 .col-xl-10 {   top: -35px;}
  table.responsive> thead:first-child > tr:first-child > th:first-child {    width: 20%;}
table.responsive> tbody > tr > td:first-child {    width: 20%;}

div#nfc-playoff-container .cfm-hp-playoffrace .teamname, div#afc-playoff-container .cfm-hp-playoffrace .teamname {
    font-size: 1rem;}
.col-12.py-3.rounded-right.cfm-team-info div#scores .col-xl-10 {    margin-top: -5px;}

.col-xl-10.teams .media p.m-0 {
    word-spacing: -1px;
    text-align: left;
    float: left;
    left: 23px!important;
    top: 37px;
    position: absolute;
}
.cfm-hp-playoffrace .badge {
    top: -11px;     width: unset;
}
div#scores .col-xl-10 {
    margin-bottom: -9px;
}
a.navbar-brand {  font-size: x-large;}
div#flip {    top: 50px;}
.container-fluid-marquee {    top: 84px;}
div#flip h4.card-title {    text-align: left;    padding-left: 5px;    width: 100%!important;   margin-top: -2px!important;}

div#visitor p:nth-child(3), div#host p:nth-child(3) {     top: -71px;  font-size: -webkit-xxx-large;}
div#news-stream-container .info img.img {   width: 150%!important;}
div#news-stream-container h4 strong a {    top: 11.5rem!important;}
.col-6.d-flex.align-items-center.justify-content-center.rounded-left, .col-6.bg-inverse.d-flex.align-items-center.justify-content-center.rounded-right {   background-size: contain;}
}
@media screen and (min-width: 315px) and (max-width:1100px) {     /* start of large tablet styles*********************************************************/

/*standings***/
.Standings.col-lg-12.col-md-12.col-sm-12.col-xs-12 .card-default .card-header {    font-size: small;}
.nfc.standings .table-responsive, .afc.standings .table-responsive {    column-count: 1;    white-space: nowrap;}
.Standings.col-lg-12.col-md-12.col-sm-12.col-xs-12 th:nth-child(n+6), .Standings.col-lg-12.col-md-12.col-sm-12.col-xs-12 th:nth-child(n+6), .Standings.col-lg-12.col-md-12.col-sm-12.col-xs-12 td:nth-child(n+6), .Standings.col-lg-12.col-md-12.col-sm-12.col-xs-12 td:nth-child(n+6) {    display: none;}
table.table.table-striped.cfm-standings th:nth-child(n+6), table.table.table-striped.cfm-standings td:nth-child(n+6) {
    display: none;}
}

@media screen and (min-width: 315px) and (max-width: 768px) {     /* start of medium tablet styles********************** */
select#season {   width: fit-content;}

  /***menu***/
ul.navbar-nav {    float: left;    left: 1rem;    text-align: left;    position: relative;}
.dropdown-menu.show {   top: -.51rem;    position: relative;}
.navbar-collapse {    width: auto;    padding: 1%;    background-color: #ff7611;}
.navbar, .navbar .dropdown-menu, .topnavbar {    height: unset;}
div#mem {      position: fixed;  top: 38px;      margin-right: 0%;  right: 0rem;}
a.navbar-brand {
    font-size: x-large;
    font-family: anton;
    letter-spacing: 0px;
}

 .dropdown-menu .dropdown-item {    padding: 0.4rem 1rem;}
.dropdown-menu.dropdown-menu-right.animated.flipInX.show .media p.m-0 {   word-spacing: 5px;    text-align: left;    float: left;    left: 15px;    top: 4px;    position: relative;}
.dropdown-menu.dropdown-menu-right.animated.flipInX.show {   float: left!important;    position: absolute!important;    left: 0px!important;    width: 100%!important;    top: -7px!important;    background: white!important;}
 
  
/*new scoreboard***/
div#js-ticker-fade div#scores  .cfm-team-schedule img {     margin: -6px 0px;    background: #b9b9b9;    overflow: hidden;     o bject-fit: cover;    height: 71px;}
div#js-ticker-fade div#scores .row.row-flush.cfm-team-schedule .col-2 {    top: -8px;} 
div#js-ticker-fade div#scores .row.row-flush.cfm-team-schedule .col-6 {   font-size: 0.8rem; top: -12px;}
div#js-ticker-fade div#scores .row.row-flush.cfm-team-schedule .col-2 .card-body.text-center .m-0.text-muted.text-uppercase, div#js-ticker-fade div#scores .row.row-flush.cfm-team-schedule .col-3.text-center.d-flex.align-items-end.justify-content-end.rounded-right .m-0.text-muted.text-uppercase {    top: -5px;}
div#js-ticker-fade div#scores .row.row-flush.cfm-team-schedule .col-3 {    top: -10px; }
div#js-ticker-fade div#scores .row.row-flush.cfm-team-schedule h4.mt-3 a {    font-size: 1.5rem;    background: #343a40;    color: #ececec;     top: 5px;}
div#js-ticker-fade div#scores .cfm-team-schedule img {    object-fit: cover;}

  
  /***scoreboard***/
div#js-ticker-fade { position: absolute ; top: 30px;}
  .cfm-score-index-0 {    width: 100%;}
img.scoreboard {  object-position: 22px 29%;   top: 0px;    height: 80%;    right: -25px;}
img.scoreboard:nth-child(2) {    object-fit: contain;  left: -22px;}
.teamname {  right:35px;   font-size: larger;}
.teamname:nth-child(3) {    left: 34px;}
.cfm-score-score {    font-size: small;}
span.cfm-score-hts.cfm-score-home.cfm-score-score {    right: 4rem;}
span.cfm-score-vts.cfm-score-visitor.cfm-score-score {    left: 4rem;}
li#game- {    background-size: 17%;}
li#game-:nth-child(odd) {    border-right: unset;}
div#flip {    border-top: 0px solid #ff1d1d;  top: 60px;  padding: 7px;}
div#flip h4 {   top:0px; position:relative;  font-size: small;  padding-left: 10px;    float: left;  animation: fadein-left 3s ease-in;   padding: 0px;    font-family: oswald;}

    
    /*setup***/
.row {      margin-right: -5px;    margin-left: -5px;  white-space: nowrap;}
.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto {    margin-bottom: 0rem;
}
 .col-3 {    -ms-flex: 0 0 25%;    flex: 0 0 25%;    max-width: 25%;}
  h3.m-0 { width:100%;   font-size: .75rem;    text-align: center;}
/*stats page***/
td.tbdy-sorted.team-logo-container {    display: none;}

/*compare player page***/
.col-lg-4.col-sm-4.col-md-4.col-xs-4 {    width: 33%;}
.col-lg-4.col-sm-4.col-md-4.col-xs-4 h3.panel-title {    font-size: xx-small;    text-align: center;}
.col-lg-4.col-sm-4.col-md-4.col-xs-4 img {    object-fit: contain;    width: 100%;}
#playerSearchContainer {    background-color: #fff;    top:0px; border: 2px solid #428bca00;    border-radius: 5px;    margin-left: -193px;    padding: 15px;    width: 100%;    z-index: 6;    display:block;}
p#playerSearchLabel {    display: none;}
div#playerSearchContainer .form-group:nth-child(2):after {    content: "Scroll to view other positions";    font-size: unset;    color: #f10b0b;    position: absolute;   width: 100%;    text-align: center;}
div#playerSearchContainer .form-group {    overflow-x: scroll;}

/*front-office***/
div#frontoffice_wrapper li.nav-item {    width: 50%;}'
  
  

  /*power rankings****/
div#powerrankings span.fa-stack img {    width: 4rem;    position: relative;    top: -15px;}
.cfm-hp-powerrankings .teamname {    font-size: .7rem;    color: #fff;    float: left;    left: 30px;}
div#powerrankings p.mb-1 {    height: 28px;    top: 0px;}
div#oplayeroftheweek-container, div#dplayeroftheweek-container {    height: 200px;}
div#powerrankings .list-group .list-group-item {    padding: 5px;}
div#powerrankings-container {    margin-bottom: 2rem;}
  
 
  /*tables***/
.table td, .table th {    padding: 0.25rem;}
td.tbdy-sorted.team-logo-container {    border-right: 0px !important;}
td {    width: 100%;}
 .col-md-6.col-xs-6.col-sm-6.clearfix tr.thd1 td:nth-child(2) {    position: absolute;    background: none;    left: 0px;    text-align: right;    padding-right: 5%;}
.col-xl-6 tr.thd1 td:nth-child(2) {    position: absolute;    background: none;    left: 0px;    text-align: right;    padding-right: 5%;}

  
  /*Splash***/
.Splash.col-lg-12.col-md-12.col-sm-12.col-xs-12 {
    position: fixed;
    background: url(https://i.imgur.com/k0cLyzd.png), url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-diagram.png),linear-gradient(to top, rgb(107, 105, 105), rgb(255, 255, 255));
    width: 100%;
    max-width: 100%;
    height: 145%;
    z-index: 100;
    top: -56px;
    left: 0px;
    background-position: 0rem 35%, 0rem 33%;
    background-size: 100%, contain;
    background-repeat: no-repeat, no-repeat;
}
  
  /*Jumbotron***/
.intro-center {    padding-left: 5%;    padding-right: 5%;}

  /*schedules***/
div#scores .card.b.mb-2 {    width: 100%;}
ul#pills-tab {    white-space: nowrap;    display: block;}
.cfm-team-schedule img {    margin: -13px 0px;    overflow: hidden;    height: 65px;    width: auto;}
div#tmpg .cfm-team-schedule img {     height: 100px;   background: gray;    width: -webkit-fill-available;    object-fit: contain;    margin: -29px 0px;    overflow: hidden;}
  .row.row-flush.cfm-team-schedule .m-0.text-muted.text-uppercase {     font-size: x-small;   color:gray!important;  top: -8px;    position: relative;}
.row.row-flush.cfm-team-schedule .h2.m-0.text-bold {    font-size: 1rem;    padding: 5px;}
.row.row-flush.cfm-team-schedule {    height: 50px;}
.cfm-team-schedule h4 {    font-size: smaller;    margin-left: 0px;    position: relative;    top: 0px;}
div#scores .col-xl-10 {    margin-bottom: -69px;}
.cfm-team-schedule .col-2, .cfm-team-schedule .col-3 {    -webkit-box-flex: 0;    -ms-flex: 0 0 35.8%;    flex: 0 0 20%;    max-width: 20%;}
.col-5 {    -ms-flex: 0 0 40%;    flex: 0 0 40%;    max-width: 40%;}
h4.mt-3 a {    font-size: .8rem;}
div#pills-season {    white-space: nowrap;    display: -webkit-inline-box;    width: 100%;    overflow-x: scroll;}

  /*Game Recap Page*/
.card.Hometeam.flex-row.align-items-center.align-items-stretch.border-0 .col-4.d-flex.align-items-center.justify-content-center.rounded-left.cfm-team-logo-medium, .card.Awayteam.flex-row.align-items-center.align-items-stretch.border-0 .col-4.d-flex.align-items-center.justify-content-center.rounded-left.cfm-team-logo-medium {
    flex: 0 0 15%;    max-width: 15%;    border-right: 1px solid;    overflow: hidden;    background: #00000026;}
.col-8.py-3.card-madden-team.rounded-right h1 {    font-size: 1.8rem;}
div#gamerecapdownload .col-8.py-3.card-madden-team.rounded-right {   flex: 0 0 85%;    max-width: 85%;}
.recap-container .col-8 {    -ms-flex: 0 0 66.66666667%;    flex: 0 0 85%;    max-width: 85%;}
.card-body.bb {    display: -webkit-box;    column-count: 2;}
 p.mb-0 {    width: 135px;    height: 5px;    white-space: nowrap;}
.card.b .d-flex.align-items-center {    white-space: nowrap;    width: 30%!important;      left: 57px;    position: relative;}
div#gamerecapdownload .col-8.py-3.card-madden-team.rounded-right .cfm-player-info {   margin-top: -14px;}
div#gamerecapdownload .col-12.py-3.card-madden-team.rounded-right .cfm-player-info h2 {  top: 6px;   font-size: medium;}
.col-4.d-flex.align-items-center.justify-content-center.rounded-left.cfm-team-logo-medium img {  height: auto;    width: auto;    object-fit: cover;}
.card.card-default ul.nav.nav-tabs li.nav-item {    width: 33%!important;}
div#playerstats .col-8.py-3.card-madden-team.rounded-right {    flex: 85%;    max-width: 85%;}
div#gamerecapdownload .pull-right {      float: right!important;    background: #e9ecef00;   padding: 0px;    color: #ffffff;    font-size: smaller;   font-family: anton;    border-radius: 5px;    border-top: white 0px solid;    border-left: 0px #d2c8c8 solid;    border-right: 0px darkgray solid;    border-bottom: 0px #5f5a5a solid;}
.card-body.bb {    display: -webkit-box;    column-count: 2;}
.d-flex.align-items-center .ml-auto.col.wd-xxs.text-right.p-0 .text-muted {    color: #6c757d!important;    Font-family: DLSansCondMedium;    padding: 10px;}

  

/*Teams Page***/
.row.teampage .list-group-item.cfm-hp-playoffrace .media-body.text-truncate p.mb-1 {    position: relative;    text-align: left;    left: -120px;    top: 1px;}
.row.teampage .list-group-item.cfm-hp-playoffrace .media .media-body.text-truncate {    height: 60px;    top: -3px;    text-align: left!important;    left: 36px!important;    position: relative;    float: left!important;}
div#tmpg .col-4 {    margin-bottom: 2rem;   flex: 0 0 33%;    max-width: 33%;}
div#tmpg .col-4 h3.m-0 {    font-size: .6rem;}
.col-12.py-3.rounded-right.cfm-team-info .col-xl-10 {    margin-top: 203px;    margin-bottom: -226px;}
.col-12.d-flex.align-items-left.justify-content-center.cfm-team-logo img {       display: inline-block;    right: unset;    animation: fadein-slideup  4s;    width: auto!important;    height: auto !important;    -webkit-mask-image: linear-gradient(to top, transparent 0%, black 80%);    mask-image: linear-gradient(to bottom, transparent 0%, black 80%);}
.ml-auto span.text-muted.ml-2.teamname { left: 0px;   width: 49px;    padding: 5px;}
.list-group-item.cfm-hp-playoffrace {    height: 70px;}
 .cfm-hp-playoffrace .teamname {    font-size: 1.125rem;    float: left;    top: 9px; text-align: left;    left: 71px;    font-family: anton;    text-transform: uppercase;}
   

/*storylines***/
.col-lg-12.col-md-12.col-sm-12.col-xs-12.storylines.hidden.animation-complete .info img.img {    object-fit: cover;    width: 100%;    height: 300px;    position: relative;   top: 0px;}
.blogpostheader h3 strong a {    font-size: larger;    text-transform: uppercase;}
.blogpost {    OVERFLOW: HIDDEN;}
.blogpost img.img, .col-md-12.col-xs-12.col-sm-12 img.img-responsive {  object-fit: cover;    width: 150%;    height: 200px;    OBJECT-POSITION: -61PX 50%;}
.col-md-12.col-xs-12.col-sm-12 h4 strong a {    float: left;   text-align: left;    position: relative;    width: 100%;    top: 0px;    left: -20px;}
div#hp-stories h4 strong a {    animation: 2s fadein-slidedown;    font-family: oswald;    color: #ffffff;    top: 215px;    text-shadow: 0 1px 4px black;    text-align: center;   left: 0px;    width: 100%;    font-size: 8vw;    letter-spacing: 0px;}
div#hp-stories .blogpostfooter, div#hp-stories .blogpostfooter a {    color: white;    font-size: smaller;    background: #343a4000;    top: 0px;    animation: fadein 5s;}
div#hp-stories {    height: 310px;}
div#news-stream-container i, div#news-stream-container p {    display: -webkit-inline-box;}
div#news-stream-container .info img.img {  object-fit: cover;    width: 100%;    height: 385px;    OBJECT-POSITION: -177PX 40PX;    position: absolute;    top: 0px;}
div#news-stream-container {    height: 355px;}

/*storylines page***/
.blogpostfooter {   font-size: smaller;   display: contents; top: 0px;    animation: fadein 5s;}
div#news-stream-container h4 strong a {    top: 200px!important;}
div#news-stream-container div#hp-stories {  position: relative;    display: block;    overflow: hidden;    height: 305px;}h4 strong a {     animation: 2s fadein-slidedown;    font-family: oswald;    color: #283b62;    top: 230px;    font-size: 8vw;    letter-spacing: -2px;}
.col-lg-12.col-md-12.col-sm-12.col-xs-12.storylines button.btn.btn-danger {    top: 0px;    right: 20px;}
.blogpost p, .blogpost i {    font-family: DLSansCondMedium!important;    font-size: 1.1em!important;    font-style: normal!important;   font-weight: lighter!important;}
.col-lg-12.col-md-12.col-sm-12.col-xs-12.storylines.hidden.animation-complete {    margin-top: 1rem;}
div#commentcontainer form.form-horizontal table tr:nth-child(1) td:nth-child(1) {    display: none;}
div#commentcontainer input#visitorbutton {    display: block!important;}
h2#commentheading {    font-size: larger;}
.blogpost a {    text-transform: uppercase;}
.blogpost img.img {    height: 200px;}
div#hp-stories .info {    top: -78px;    height: 270px;    position: relative;}
div#news-stream-container .blogpostfooter {    display: inherit;}
    

/*carousel controls****/
.carousel-control-next-icon, .carousel-control-prev-icon {    top: -13px;}

/*Playoff Race***/
div#afc-playoff-container {    padding-left: 0px;}
div#nfc-playoff-container {    padding-right: 0px;}
.list-group-item.cfm-hp-playoffrace span.fa-stack img{ width: 5rem;    top: -11px;    left: -9px;}
.text-truncate {    margin-top: 3px;}
.list-group-item.cfm-hp-playoffrace .media-body.text-truncate p.mb-1 {    position: relative;    text-align: left;    left: -50px;}
.list-group-item.cfm-hp-playoffrace p.m-0 {     float: left;    left: 21px;    position: relative;    top: 23px;    word-spacing: 0px;    width: 100%;}
div#nfc-playoff-container .cfm-hp-playoffrace .teamname, div#afc-playoff-container .cfm-hp-playoffrace .teamname {     font-size: 1.1rem;    text-align: left;    left: 70px;    top: 11px;}
div#nfc-playoff-container .list-group-item.cfm-hp-playoffrace p.m-0, div#afc-playoff-container .list-group-item.cfm-hp-playoffrace p.m-0 {
   float: left;    left: 85%;    position: absolute;    font-size: large;    top: 1px;}
div#nfc-playoff-container .list-group-item.cfm-hp-playoffrace small, div#afc-playoff-container .list-group-item.cfm-hp-playoffrace small { font-size: 0.6rem;   position: relative;    top: 11px;    left: -15px;    float: left;}
.list-group-item.cfm-hp-playoffrace .media .media-body.text-truncate {    height: 60px;    top: -5px;    left: 17px;    position: relative;}
.row.teampage .list-group-item.cfm-hp-playoffrace .media .media-body.text-truncate {   height: 60px;    top: -3px;    left: 40px;    position: relative;}
.cfm-hp-playoffrace .rank {    padding: 5px;    margin-top: 1px;  font-family: anton;   width: 32px;    font-size: 1rem;}
div#afc_playoff .list-group-item.cfm-hp-playoffrace, div#nfc_playoff .list-group-item.cfm-hp-playoffrace  {    height: 45px;}
div#afc_playoff  .list-group-item.cfm-hp-playoffrace span.fa-stack img , div#nfc_playoff  .list-group-item.cfm-hp-playoffrace span.fa-stack img {    width: 5rem;    top: -25px;    left: -9px;}
 .cfm-hp-playoffrace .badge {    font-size: 0.8rem;    font-family: DLSansCondMedium;    background: transparent;    top: -11px;    white-space: nowrap;    float: left;    left: 15px;    position: relative;    width: 84px;    text-align: left;}
 .col-xl-10.teams .cfm-hp-playoffrace .teamname {
    font-size: inherit;
    float: left;
    top: 21px;
    width: 100%;
    text-align: left;
    left: 75px;
    font-family: anton;
    text-transform: uppercase;
    position: relative;
}    
  /*transactions***/
div#transactions table.dl-table1.madden-team-table .dl-table1 td.tbdy1, table.dl-table1 .tbdy1 td {    border-right: 75px solid #ffffff00;}
table.dl-table1.madden-team-table .dl-table1 td.tbdy1, table.dl-table1 .tbdy1 td {    border-right: 0px solid #ffffff00;}
.container-fluid-marquee {    top: 87px;}
.marquee div {    -webkit-animation: left-marquee 80s linear infinite 5s normal;    -moz-animation: left-marquee 80s linear infinite 5s normal;    animation: left-marquee 80s linear infinite 5s normal;}
  

/*team page***/
div#tmpg h1.cfm-team-name {    font-size: 2.5rem;    top: 170px!important;}
div#tmpg .col-12.py-3.rounded-right.cfm-team-info .col-xl-12.col-lg-6.col-md-12.pt-2 div#scores .card.b.mb-2 .col-xl-10 {    margin-top: 0px;}
div#tmpg .cfm-team-stats h4 {    margin: 0!important;    font-size: .75rem;    position: relative;    top: -25px;    padding: 10px;}
div#tmpg .card-body.text-center, .m-0.text-muted.text-uppercase {    color: #fff!important;}
div#tmpg .row.row-flush.cfm-team-schedule .h2.m-0.text-bold { display:none;}
div#tmpg .row.row-flush.cfm-team-schedule .m-0.text-muted.text-uppercase {       font-size: x-small;    top: 14px;  padding: 4px;   color: gray!important;    position: relative;}
div#tmpg .col-12.py-3.rounded-right.cfm-team-info .h2.mt-0, div#tmpg .col-12.py-3.rounded-right.cfm-team-info .col-xl-10:nth-child(-n+3) {    animation: fadein-slidedown  3s;}
div#tmpg div#scores .col-xl-10 {    margin-bottom: -63px;}
div#tmpg .cfm-player-team-logo img {      animation: fadein-slidedown 3s;  width: auto!important;  left: 0px;  height: auto !important;    -webkit-mask-image: linear-gradient(to top, transparent 42%, black 73%);   mask-image: linear-gradient(to bottom, transparent 42%, black 73%);}

  
  /*Player Page*/
.col-1.d-flex.align-items-left.justify-content-center.cfm-player-team-logo {    position: absolute;    width: 100%;    height: 100%;}
.cfm-player-team-logo img {     animation: fadein-slidedown 3s;  width: 100%!important;  left: 0px;  height: auto !important;    -webkit-mask-image: linear-gradient(to top, transparent 50%, black 70%);    mask-image: linear-gradient(to bottom, transparent 50%, black 70%);  margin: auto;    object-fit: cover;    position: absolute;}
.cfm-player-team-logo, .cfm-team-logo, .cfm-team-stats {    background-color: rgba(0, 0, 0, 0);}
.rounded-circle {    border-radius: 0%!important;}
img.rounded-circle.thumb128 {         animation: fadein-slideup 1s;  width: 20rem!important;    height: auto !important;    margin: auto;    top: -40px; right: -13%;  left: -172px;    position: absolute;    border-bottom: 0px solid;    object-position: 50% -18px;    -webkit-mask-image: linear-gradient(to top, transparent 13%, black 35%);    mask-image: linear-gradient(to bottom, transparent 13%, black 35%);}
h1.cfm-team-name {     font-size: 1.5rem;    position: relative;    top: 160px!important;   text-align: center;    z-index: 1;}
span.pull-right.cfm-team-ovr {    left:0px; float: left; font-size: x-large;     top: -169px;    position: absolute;}
.card {    overflow: hidden;}
.col-10.py-3.rounded-right.cfm-player-info { max-width: 100%;   position: relative;    z-index: 33;    font-size: 3vw;    float: left;    text-align: center;}
.card.flex-row.align-items-center.align-items-stretch.rounded-left.Teamcolors {    position: relative;    height:auto;}
.card.flex-row.align-items-center.align-items-stretch.rounded-left.Teamcolors ul.nav.nav-tabs {   width:100%;  position: relative;  column-count: 2;}
.card.flex-row.align-items-center.align-items-stretch.rounded-left.Teamcolors ul.nav.nav-tabs li.nav-item {   width: 50%;    display: contents;}
  h3.m-0 { width:100%;   font-size: .75rem;    text-align: center;}
 p.m-0.text-muted {    position: relative;    top: -34px;    font-size: .75rem;    font-family: DLSansCondMedium;    text-align: center;}
 .col-12.py-3.rounded-right.cfm-player-info .col-xl-12 {    margin-bottom: -10px;} 
  .col-12.py-3.rounded-right.cfm-player-info .col-4 {    -ms-flex: 0 0 21.33333333%;    flex: 0 0 50%;    max-width: 50%;}
  .col-4 {    flex: 0 0 50%;    max-width: 50%;}
.col-12.d-flex.align-items-left.justify-content-center.cfm-player-team-logo h1.cfm-team-name, .col-12.d-flex.align-items-left.justify-content-center.cfm-player-team-logo .col-xl-10 {       animation: fadein-slidedown 2s;  padding: 2px;    margin-bottom: -21px;   top: 195px;}
.col-12.py-3.rounded-right.cfm-player-info .col-6 {  flex: 0 0 100%;    max-width: 100%;  margin-bottom:189px;   margin-top: 35px;}
  p.mb-0.text-muted {   margin-top: -22px;    float: none;   font-size:.65rem;  padding-left: 0;}
 .cfm-team-stats h4, .cfm-team-stats h6 {    margin: 0!important;    font-size: .75rem;    position: relative;    top: -14px;    padding: 10px;}
  .card-footer.text-center.cfm-player-attribute .col-xl-10 {    top: 0px!important;}
  .col-xl-10.col-lg-6.col-md-12.pt-2 {    top: 0px!important;}
  .cfm-player-attribute .col-lg-1 {    width: 33%!important;}
  .col-xl-10.col-lg-6.col-md-12.pt-2 .col-xl-10 {    top: 0px!important;}
.nav-tabs>.nav-item>.nav-link {    padding: 10px 0%;}
table.table.table-hover, table.dl-table1 {    border: 2px solid #ccc0;    overflow-x: scroll;    display: block;    white-space: nowrap;}
  .panel.panel-playertraits {    display: block;}
  .card.card-madden-team {    width: -webkit-fill-available;    display: block;    padding: 1%;}
  .col-12.py-3.rounded-right.cfm-player-info .col-xl-12.col-lg-6.col-md-12.pt-2 .col-xl-10 {    position: relative;    top: -25px!important;}
.col-12.d-flex.align-items-left.justify-content-center.cfm-player-team-logo h1.cfm-team-name, .col-12.d-flex.align-items-left.justify-content-center.cfm-player-team-logo .col-xl-10:nth-child(3) {    margin-top: 15px;}
 .card .d-flex.Teamcolors .w-25 .d-flex.align-items-center.justify-content-center {    width: 100%!important;}
 .d-flex.Teamcolors p.mb-0.text-muted {   top: -5px;    position: relative;  width: 100%!important;}
  .col-12.py-3.card-madden-team.rounded-right .cfm-player-info h2 {    font-size: medium;}
 .att-snapshot em.fa.fa-chevron-circle-down {    display: contents;}
    
/*league leaders home page***/
.container-fluid-stats table.dl-table1 .thd1 td {     width:100%!important;     background-position: 50% 50%, 0 0, 0 0;   background-size: 85%,100%, auto;    padding-left: 0px;}
.passingleaders.table-responsive td:nth-child(8), .passingleaders .table-responsive td:nth-child(8) {    display: -webkit-inline-box!important;}
.rushingleaders .col-xl-10 td:nth-child(9), .rushingleaders .col-xl-10 th:nth-child(9) {    display: -webkit-box!important;}
.receivingleaders .col-xl-10 td:nth-child(8), .receivingleaders .col-xl-10 th:nth-child(8) {    display: -webkit-box!important;}
.receivingleaders .col-xl-10 td:nth-child(5), .receivingleaders .col-xl-10 th:nth-child(5) {    display: none;}
.sacksleaders .col-xl-10 td:nth-child(2), .sacksleaders .col-xl-10 th:nth-child(2) {    display: none;}
.tacklesleaders .col-xl-10 td:nth-child(3), .tacklessleaders .col-xl-10 th:nth-child(3) {    display: none;}
.interceptionsleaders .col-xl-10 td:nth-child(6), .interceptionsleaders .col-xl-10 th:nth-child(6) {    display: -webkit-box!important;}
.interceptionsleaders .col-xl-10 td:nth-child(2), .interceptionsleaders .col-xl-10 th:nth-child(2), .interceptionsleaders .col-xl-10 td:nth-child(3), .interceptionsleaders .col-xl-10 th:nth-child(3) {    display: none!important;}
.container-fluid-stats table.dl-table1 {    overflow: hidden;}
  
/*player search page****/
.legendtwo {     position: absolute;     text-align: center; top: 0px;  z-index: 1;    width: 100%;   left: 0px;}
form.form-horizontal {    position: relative;    padding: 20px;    width: 100%;    background: #d6d6d6;    z-index: 2;    top: 30px;    left: 0px;}
form.form-horizontal .col-xl-10 {    margin-bottom: -15px;}
label.col-xl-2.col-form-label {    margin-bottom: -5px;}
td {    padding: 4px;}
ul.players-add-filter.dropdown-menu.show {  width: 100%;    padding: 6%;   background: #343a40!important;  color: #ffffff;    text-align: center;   z-index: 1;    transform: translate3d(3px, -271px, 0px)!important;}
label {    font-size: smaller;}
table.responsive {    margin-left: 0px;    overflow-x: scroll;    display: block;    white-space: nowrap;}
th {    text-align: inherit;    padding: 3px;}
table.responsive> thead:first-child > tr:first-child > th:first-child {   position: absolute;    display: inline-block; width:36%;  background-color: #ccc;}
table.responsive> tbody > tr > td:first-child {      position: absolute;    display: inline-block;    background-color: #ffffff;   width: 36%;}
table.responsive> thead:first-child > tr:first-child > th:nth-child(2) {    padding-left: 155px;}
table.responsive> tbody > tr > td:nth-child(2) {    padding-left: 155px !important;}
tr.tbdy1:nth-child(odd) {    background: white;}
.card {    overflow: unset;}

/*Storylines***/
.info img.img {    object-fit: cover;    width: 100%;    height: 300px;    position: relative;    top: -125px;}
.info {    height: 350px;}
h4 strong a {    animation: 7s fadein-slideup;    text-transform: uppercase;    float: left;    width: 100%;    color: #283b62;    position: relative;    top: 222px;    text-align: center;    padding: 18px;    font-size: 7vw;    z-index: 1;    line-height: 85px;    letter-spacing: -2px;    height: 85px;    text-shadow: none;}
.blogpostfooter {    position: relative;    top: -43px;    text-align: center;}
div#hp-stories {    position: relative;display: block;    overflow: hidden;    height: 380px;}
div#news-stream-container {    height: 400px;    margin-bottom: 5%;    overflow: hidden;}

}
@media screen and (min-width: 500px) and (max-width: 800px) {     /* start of large tablet styles*********************************************************/

  
  /*menu***/
img.scoreboard:nth-child(2) {    left: -1.6rem;}
img.scoreboard {     padding: .75%;    top: 7px;    width: 25%;      object-position: 25px 29%;  right: -1.85rem;    display: -webkit-inline-box;   height: 75%;  }
.teamname:nth-child(3) {    left: 2rem;}
.teamname {     font-size: small;   right: 2rem;}
span.cfm-score-hts.cfm-score-home.cfm-score-score {   right: 6rem;}
span.cfm-score-vts.cfm-score-visitor.cfm-score-score {    left: 6rem;}
li#game- {    background-size: 13%;}
.cfm-score-score {    font-size: 1rem;    width: 2rem;}
.dropdown-item {    color: #ffffff;}

  /*setup***/
.row {      margin-right: -5px;    margin-left: -5px;  white-space: nowrap;}

}

@media screen and (min-width: 320px) and (max-width: 991px){
.dropdown-menu.show {    top: 0px;}
}

@media screen and (min-width: 361px) and (max-width: 420px) {     /* start of small and medium phone styles*****************************************************/
.col-12.d-flex.align-items-left.justify-content-center.cfm-player-team-logo img.rounded-circle.thumb128 {    right: 0%!important;    top: -54px!important;    width: 100%!important;    left: 0px!important;}
}
@media screen and (min-width: 421px) and (max-width: 500px) {     /* start of small and medium phone styles*****************************************************/
.col-12.d-flex.align-items-left.justify-content-center.cfm-player-team-logo img.rounded-circle.thumb128 {
    right: 0%!important;
    top: -103px!important;
    width: 100%!important;
    left: 0px!important;
    -webkit-mask-image: linear-gradient(to top, transparent 10%, black 34%);}
}
@media screen and (min-width: 500px) and (max-width: 550px) {     /* start of small and medium phone styles*****************************************************/
.col-12.d-flex.align-items-left.justify-content-center.cfm-player-team-logo img.rounded-circle.thumb128 {
    right: 0%!important;
    top: -128px!important;
    width: 100%!important;
    left: 0px!important;
    -webkit-mask-image: linear-gradient(to top, transparent 21%, black 34%);
}
}
@media screen and (min-width: 501px) and (max-width: 768px) {     /* start of small and medium phone styles*****************************************************/
div#tmpg div#scores .col-xl-10 {  margin-bottom: -3px!important;}
}
@media screen and (min-width: 551px) and (max-width: 585px) {     /* start of small and medium phone styles*****************************************************/
.col-12.d-flex.align-items-left.justify-content-center.cfm-player-team-logo img.rounded-circle.thumb128 {
    right: 0%!important;
    top: -168px!important;
    width: 100%!important;
    left: 0px!important;
    -webkit-mask-image: linear-gradient(to top, transparent 19%, black 31%);
}
.cfm-player-team-logo img {
    animation: fadein-slidedown 3s;
    width: 100%!important;
    top: -70px;
    left: 0px;
    height: auto !important;
    -webkit-mask-image: linear-gradient(to top, transparent 44%, black 78%);
    mask-image: linear-gradient(to bottom, transparent 50%, black 70%);
    margin: auto;
    object-fit: cover;
    position: absolute;
}
}
@media screen and (min-width: 586px) and (max-width: 685px) {     /* start of small and medium phone styles*****************************************************/
.col-12.d-flex.align-items-left.justify-content-center.cfm-player-team-logo img.rounded-circle.thumb128 {
right: 0%!important;
    top: -205px!important;
    width: 100%!important;
    left: 0px!important;
    -webkit-mask-image: linear-gradient(to top, transparent 20%, black 34%);
}
.cfm-player-team-logo img {
    animation: fadein-slidedown 3s;
    width: 100%!important;
    top: -110px;
    left: 0px;
    height: auto !important;
    -webkit-mask-image: linear-gradient(to top, transparent 44%, black 78%);
    mask-image: linear-gradient(to bottom, transparent 50%, black 70%);
    margin: auto;
    object-fit: cover;
    position: absolute;
}
}

@media screen and (min-width: 586px) and (max-width: 768px) {     /* start of small and medium phone styles*****************************************************/
img.rounded-circle.thumb128 {     right: 0px;    top: -91px!important;    -webkit-mask-image: linear-gradient(to top, transparent 10%, black 31%);}
.oplayeroftheweek.col-12.py-2.pl-0 .text-center, .dplayeroftheweek.col-12.py-2.pl-0 .text-center {    font-size: x-small;    margin-top: 8%!important;    text-align: left!important;    padding-left: 3%;}
.oplayeroftheweek.col-12.py-2.pl-0 a, .oplayeroftheweek.col-12.py-2.pl-0 p, .dplayeroftheweek.col-12.py-2.pl-0 a, .dplayeroftheweek.col-12.py-2.pl-0 p {    font-size: medium;}
div#oplayeroftheweek-container, div#dplayeroftheweek-container {
    height: 150px;}
div#oplayeroftheweek-container img.rounded-circle.thumb24, div#dplayeroftheweek-container img.rounded-circle.thumb24 {   position: absolute;  width: auto!important;    height: auto!important;    left: 80%;    top: -78px;}
  div#dplayeroftheweek-container img.mr-3.rounded-circle.thumb128, div#oplayeroftheweek-container img.mr-3.rounded-circle.thumb128 {   z-index: 1;   top: -93px!important;   right: -13%;}
.cfm-hp-powerrankings .teamname {      font-size: inherit;    left: 14%!important;}
div#powerrankings span.fa-stack img {
    width: auto;
    position: absolute;
    top: -1vw;
    height: 48px;
}
}
@media screen and (min-width: 640px) and (max-width: 3000px) {     /* start of small and medium phone styles*****************************************************/
.col-6.d-flex.align-items-center.justify-content-center.rounded-left, .col-6.bg-inverse.d-flex.align-items-center.justify-content-center.rounded-right {   background-size: cover;}
}
@media screen and (min-width: 686px) and (max-width: 768px) {     /* start of small and medium phone styles*****************************************************/
.col-12.d-flex.align-items-left.justify-content-center.cfm-player-team-logo img.rounded-circle.thumb128 {
right: 0%!important;
    top: -255px!important;
    width: 100%!important;
    left: 0px!important;
    -webkit-mask-image: linear-gradient(to top, transparent 26%, black 38%);
}
.cfm-player-team-logo img {
    animation: fadein-slidedown 3s;
    width: 100%!important;
    top: -174px;
    left: 0px;
    height: auto !important;
    -webkit-mask-image: linear-gradient(to top, transparent 44%, black 78%);
    mask-image: linear-gradient(to bottom, transparent 50%, black 70%);
    margin: auto;
    object-fit: cover;
    position: absolute;
}
}
@media screen and (min-width: 769px) and (max-width: 1099px) {     /* start of small and medium phone styles*****************************************************/
.att-snapshot {
display:grid; }
.card-footer.text-center.cfm-player-attribute .col-lg-1 {    width: 25%!important;}
.card-body.text-center.cfm-team-stats p.mb-0.text-muted {    margin-top: 0px;}
.card-body.text-center.cfm-team-stats h4.mt-0 {    float: right!important;}

.cfm-player-team-logo img {
    width: fit-content;
    height: auto;
    margin: auto;
    top: 0rem;
    position: absolute;
    float: right;
    right: 11%;
}
.col-12.py-3.rounded-right.cfm-player-info h1.cfm-team-name {    font-size: 3rem;}
img.rounded-circle.thumb128 {    top: -166px;}
}

@media screen and (min-width: 769px) and (max-width: 800px) {     /* start of small and medium phone styles*****************************************************/
.col-12.d-flex.align-items-left.justify-content-center.cfm-team-logo img {    right: 50px;}
.col-12.py-3.rounded-right.cfm-team-info .col-4 {
    min-height: 30px;}
}
@media screen and (min-width: 769px) and (max-width: 991px) {     /* start of small and medium phone styles*****************************************************/
ul.navbar-nav {    float: left;    left: 1rem;    text-align: left;    position: relative;}
 div#scores .card.b.mb-2 {    width: 100%;    display: -webkit-box;    float: right;}
 .col-12.py-3.rounded-right.cfm-team-info .h2.m-0.text-bold {    font-size: 1.5rem;}
 h4.mt-3 a {    font-size: 1.5rem; }

a.btn.btn-oval.btn-secondary {    display: block;    font-size: 9px;    background: none;    border: none;    position: relative;    background-image: none;    top: -3px;   left: -5px;    padding-left: 5px;     padding-right: 0px;    word-spacing: 0px!important;}
.col-xl-10.teams .cfm-hp-playoffrace .teamname {   font-size: 1.1rem;    left: 43px;}
.col-xl-10.teams .cfm-hp-playoffrace .badge {  font-size: 0.6rem;    left: -31%!important;}
.col-xl-10.teams .media-body.text-truncate {    left: 14px;    position: relative;}
.col-xl-10.teams span.fa-stack img {    width: 7rem;    position: absolute;  height:auto;   top: -30px;}
.col-xl-10.teams .cfm-hp-playoffrace .badge {    font-size: 0.8rem;    left: -31%!important; font-family: DLSansCondMedium;    background: transparent;    top: 2px;}
.col-xl-10.teams .media p.m-0 {    top: 20px;   left: 45px!important;}
.ml-auto span.text-muted.ml-2.teamname {    width: 46px;}
.col-xl-10.teams span.fa-stack img {    width: 6rem;   position: absolute;   top: -15px;   height: auto;}
  
  div#oplayeroftheweek-container img.rounded-circle.thumb24, div#dplayeroftheweek-container img.rounded-circle.thumb24 {   position: absolute;   width: auto!important;   height: auto!important;    left: 44%;    top: -20px;   z-index: 0;    -webkit-mask-image: linear-gradient(to top, transparent 33%, black 80%);    mask-image: linear-gradient(to bottom, transparent 33%, black 80%);}
div#dplayeroftheweek-container img.mr-3.rounded-circle.thumb128, div#oplayeroftheweek-container img.mr-3.rounded-circle.thumb128 {   z-index: 1;    top: -60px;    right: -31%;}
.oplayeroftheweek.col-12.py-2.pl-0 .text-center, .dplayeroftheweek.col-12.py-2.pl-0 .text-center {    font-family: anton;    font-size: x-small;    margin-top: -6%!important;    text-align: left!important;  padding-left: 5%;}
  div#powerrankings-container span.fa-stack img {    width: 4rem;   position: absolute;    top: -14px;}
.cfm-hp-powerrankings .teamname {    left: 25%;}
}

@media screen and (min-width: 769px) and (max-width: 800px) {     /* start of large tablet styles*********************************************************/
div#news-stream-container .info img.img {    OBJECT-POSITION: -262PX -50PX;}
}
@media screen and (min-width: 769px) and (max-width: 991px) {     /* start of large tablet styles*********************************************************/
div#mem {    top: 43px;    right: -8px;}
span.fa-stack img {   width: unset;   position: absolute;  top: -15px;    height: 58px;}  
  div#afc_playoff .cfm-hp-playoffrace .teamname, div#nfc_playoff .cfm-hp-playoffrace .teamname {     font-size: 1rem;  left: 27px;}
  div#nfc-playoff-container .list-group-item.cfm-hp-playoffrace p.m-0, div#afc-playoff-container .list-group-item.cfm-hp-playoffrace p.m-0 {  left: 85%;}
}
@media screen and (min-width: 801px) and (max-width: 1100px) {     /* start of large tablet styles*********************************************************/
div#news-stream-container .info img.img {    OBJECT-POSITION: -259PX -65PX;
}
}
@media screen and (max-width: 1150px) and (min-width: 769px){
.col-xl-10.teams span.fa-stack img {    height: auto;    width: 7rem;   position: absolute;    top: -25px;}
.col-xl-10.teams .media p.m-0 {    left: 87px!important;}
}

@media screen and (min-width: 992px) and (max-width: 1150px) {     /* start of large tablet styles*********************************************************/
a.navbar-brand {   font-size: x-large;    font-family: anton; letter-spacing: 0px;}

@media screen and (min-width: 992px) and (max-width: 1100px) {     /* start of small and medium phone styles*****************************************************/
.col-12.py-3.rounded-right.cfm-team-info .h2.m-0.text-bold {    color: #2f2f2f;    font-size: 1.5rem;}
h4.mt-3 a {    font-size: 1rem;}
}



@media screen and (min-width: 769px) and (max-width:1100px) {     /* start of large tablet styles*********************************************************/
 /*power rankings****/
span.fa-stack img {    width: unset;    position: absolute;    top: -15px;    height: 58px;}
.cfm-hp-powerrankings .teamname {    font-size: .7rem;    color: #fff;    float: left;    left: 10%!important;} /**If it doesn't work then try 40px**/
div#powerrankings p.mb-1 {    height: 28px;    top: 0px;}
div#oplayeroftheweek-container, div#dplayeroftheweek-container {    height: 200px;}
div#powerrankings .list-group .list-group-item {    padding: 5px;}
div#powerrankings-container {    margin-bottom: 2rem;}
.cfm-hp-powerrankings .rank {    font-size: .7rem;}
.col-lg-6.col-md-12.col-sm-12.col-xs-12 .card .card-header {   letter-spacing:0px;  font-size: x-small;}


.col-xl-10.teams .cfm-hp-playoffrace .teamname {    left: 86px;}
.col-xl-10.teams .media p.m-0 {    left: 127px;}
.col-xl-10.teams .cfm-hp-playoffrace .badge {    top: 4px;}

.oplayeroftheweek.col-12.py-2.pl-0 .text-center, .dplayeroftheweek.col-12.py-2.pl-0 .text-center {
    font-family: anton;
    font-size: x-small;
    margin-top: 8%!important;
    text-align: left!important;
    padding-left: 3%;}
}

@media screen and (min-width: 1700px) and (max-width:3000px) {     /* start of large tablet styles*********************************************************/

/**powerrankings***/
div#powerrankings .list-group {
    line-height: 1.3;     height: 286px;
    column-count: 2!important;
    display: block!important;
    transition: none!important;
    position: relative!important;
}
div#oplayeroftheweek-container img.rounded-circle.thumb24, div#dplayeroftheweek-container img.rounded-circle.thumb24 {    left: 372px;   top: -167px;}
}

@media screen and (min-width: 1100px) and (max-width:1800px) {     /* start of large tablet styles*********************************************************/
.col-xl-10.teams .media p.m-0 {    top: 19px;    left: 123px;}
div#oplayeroftheweek-container img.rounded-circle.thumb24, div#dplayeroftheweek-container img.rounded-circle.thumb24 {       left: 90%!important; top: -95%!important;}
}
.oplayeroftheweek.col-12.py-2.pl-0 .text-center, .dplayeroftheweek.col-12.py-2.pl-0 .text-center {
    font-family: anton;
    font-size: x-small;
    margin-top: 8%!important;
    text-align: left!important;
    padding-left: 3%;
}

div#oplayeroftheweek-container, div#dplayeroftheweek-container {
    height: 200px;}
}

@media screen and (min-width: 1800px) and (max-width:3000px) {     /* start of large tablet styles*********************************************************/
div#dplayeroftheweek-container img.mr-3.rounded-circle.thumb128, div#oplayeroftheweek-container img.mr-3.rounded-circle.thumb128 {    z-index: 1;    right: -8%;    width: 31rem!important;    top: -173px!important;}
div#dplayeroftheweek-container, div#oplayeroftheweek-container {   height: 150px;}
.oplayeroftheweek.col-12.py-2.pl-0 a, .oplayeroftheweek.col-12.py-2.pl-0 p, .dplayeroftheweek.col-12.py-2.pl-0 a, .dplayeroftheweek.col-12.py-2.pl-0 p {    font-size: larger;    line-height: 3px;}
div#oplayeroftheweek-container img.rounded-circle.thumb24, div#dplayeroftheweek-container img.rounded-circle.thumb24 {
width: -webkit-fill-available!important;    height: auto!important;   top: -154px;}
img.rounded-circle.thumb128 {    width: 25rem!important; top: -124px!important;}

/**powerrankings***/
div#powerrankings .media-body.text-truncate, div#powerrankings small.text-muted.ml-2 {
    right: -20%;
}
div#powerrankings .list-group {
    line-height: 1.3;
    column-count: 2!important;
    display: block!important;
    transition: none!important;
    position: relative!important;
}
div#powerrankings span.fa-stack img {
    width: auto;
    position: absolute;
    top: -11px;
    height: 55px;
}
.cfm-hp-powerrankings .teamname {
    width: 100%!important;
    left: 15%!important;
    font-size: large;
    display: contents;
}
.list-group-item.cfm-hp-powerrankings {    width: -webkit-fill-available;    display: -webkit-inline-box;
}
div#powerrankings small.text-muted.ml-2 {
    position: absolute!important;
    float: right!important;
    right: 19px!important;
}

/*storylines***/

  
  div#news-stream-container {    height: 50rem;}
div#news-stream-container .info img.img {    OBJECT-POSITION: -125PX -176PX;}
div#news-stream-container h4 strong a {
    float: left;
    bottom: 0rem;
    top: 36rem;
    line-height: 101px;
    padding: 18px;
    text-align: left;
    position: relative;
    width: 75%;
    height: 11rem;
    font-size: 6vw;
    display: block;
    -webkit-line-clamp: 1;
}
div#news-stream-container .blogpostfooter {
    text-align: left;
    top: -60px;
    padding-left: 20px;
    width: 100%!important;
    position: relative;
    color: white;
}
div#news-stream-container .info img.img {
    width: 125%;
    object-fit: cover;
    height:50rem;
    position: relative;
    top: -110px;
    OBJECT-POSITION: -15rem -7rem;
}
.info {
    height: 50rem;
}
div#hp-stories {   display: block;  height:50rem;}

}
/*GOW*/
div#gameoftheweek-container, .col-lg-12.col-md-12.col-sm-12.col-xs-12.gameoftheweek, .row.row-flush {    height: 300px;}
.col-lg-12.col-md-12.col-sm-12.col-xs-12.gameoftheweek {     background: url(https://i.imgur.com/6Uw8tza.png);    background-size: 8%;    background-position: 50%;    background-repeat: no-repeat;}
.col-6.d-flex.align-items-center.justify-content-center.rounded-left {    background-position: -8rem 50%;}
.col-6.bg-inverse.d-flex.align-items-center.justify-content-center.rounded-right {    background-position: 8rem 50%;}
span.away, span.home {    top: 3rem;}
span.away p:nth-child(2), span.home p:nth-child(2) {    font-size: large;}
span.away {    right: 2rem;}
span.home {    left: 2rem;}
.gow.home.score {    right: 10rem;    top: 10rem;}
.gow.away.score {    left: 12rem;    top: 10rem;}
    
     /*GOW*/
.col-lg-12.col-md-12.col-sm-12.col-xs-12.gameoftheweek {     background: url(https://i.imgur.com/6Uw8tza.png);
    background-size: 5%;
    background-position: 50%;
    background-repeat: no-repeat;}
div#gameoftheweek-container, .col-lg-12.col-md-12.col-sm-12.col-xs-12.gameoftheweek, .row.row-flush {  margin-bottom:3rem;  height: 200px;}
.col-6.d-flex.align-items-center.justify-content-center.rounded-left {    background-position: -4rem 50%;}
.col-6.bg-inverse.d-flex.align-items-center.justify-content-center.rounded-right {    background-position: 4rem 50%;}
span.away, span.home {    top: 1.5rem;}
span.away {  right: 1rem;}
span.home{  left: 1rem;}
span.away p:nth-child(2), span.home p:nth-child(2) {    font-size: x-small;}
span.away p:nth-child(3), span.home p:nth-child(3) {    font-size: x-large;    line-height: 0px;}
.gow.away.score {    float: left;    left: 5rem;    top: 5.75rem;    width: 100px;}
.gow.home.score {    float: right;    right: 3rem;    top: 5.75rem;    width: 100px;}
.gow.away.score h4.mt-0 {    font-size: xx-large;    left: 26px;    position: absolute;    background: #00000099;    width: 50px;    top: 11px;}
.gow.home.score h4.mt-0 {     font-size: xx-large;    right: 57px;   position: absolute;    background: #00000099;    width: 50px;    top: 11px;    z-index: 1;}
.gow.away.score p.mb-0.text-muted {      top:-25px;  font-size: xx-small;  left:-33px;  letter-spacing: 1px;}
.gow.home.score p.mb-0.text-muted {      top: -.5rem;  font-size: xx-small; right:5px;   letter-spacing: 1px;}
div#gameoftheweek-container .text-muted {    top: -25px;}
span.away p:nth-child(2), span.home p:nth-child(2), span.away p:nth-child(3), span.home p:nth-child(3) {    top: 23px;    position: relative;    line-height: 9px;}

    
}
