/*Setup****/
.slideitem {    overflow: hidden;}
.layout-cfm, div#app, .content, .wrapper .section-container, body, .container footer {   background: #fff;}
.layout-cfm .wrapper .section-container {  width:100%;     max-width: 100%; margin-top: 56px;}
* {font-family: Oswald; }
ins,#daddyleagues-menu,#daddyleagues-navbar, footer p.text-center {display:none!important;}
.content-wrapper { margin-top: 65px;     border-top: 0px solid rgba(0,0,0,.15);  padding: 0px;}
@-webkit-keyframes fadein { from {opacity:0} to {opacity:1} }@keyframes fadein { from {opacity:0} to {opacity:1} } 
a:hover {    color: #ffffff;    text-decoration: none;}
.col-xl-10 {    -webkit-box-flex: 0;    -ms-flex: 0 0 100%;    flex: 0 0 100%;    max-width: 100%;    padding: 2%;}
a:hover {    color: #283b62;    text-decoration: none;}
.card {  border: 0px solid rgba(0,0,0,.125);}
.card-default {    border-top-width: 0px;}
h4 strong a { font-size: 7vw;  z-index: 1;}
h4 strong a:hover {    color: white;}
.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto {    margin-bottom: 1rem;}
[src*="/FA.png"]{content:url(https://i.imgur.com/ImyLtZ8.png);}
.text-center {    text-align: center!important;    font-family: DLSansCondMedium;    text-transform: uppercase;  }
table.dl-table1 tr:nth-child(odd) {    background-color: #f2f2f200;}
table.dl-table1 tr:hover {    background-color: #f5f5f500;}
[src*="/9241.png"]{content:url(https://i.imgur.com/DP3UUl1.png);}
[src*="/3794.png"]{content:url(/img/nfl/players/large/3444.png);}

@keyframes fadein-slidein-left {
  from {    opacity: 0;    transform: translateX(-500px); transform: translateY(-100px);  }
    to {    opacity: 1; transform: translateX(0px);    transform: translateY(0);  }
}
@keyframes fadein {
    from {        opacity:0;    }
    to {      opacity:1;  }
}
@keyframes fadein-slideup {
  from {   opacity: 0;    transform: translateY(20px);  }
    to {    opacity: 1;    transform: translateY(0);  }
}
 @keyframes fadein-slidedown {
  from {   opacity: 0;    transform: translateY(-20px);  }  
  to {    opacity: 1;    transform: translateY(0);  }
}
@keyframes fadein-left {
  from {    opacity: 0;    transform: transform: translateX(-100px);  }
    to {    opacity: 1; transform: transform: translateX(0);  }
}
 /*Footer***/
.footer-dark .item.text, .footer-dark .col-12.item {    text-align: center;}
.footer-dark h5 { white-space: normal;}
div#contact img {    object-fit: contain;    width: 100%;}
div#contact p {    color: #2f4470;}
footer {   color: #ffffff;   background: none;}
.footer-dark {  padding: 25px;  color: #f0f9ff;  background-color: #282d32;
}
.footer-dark h3 { margin-top: 0;  margin-bottom: 12px;  font-weight: bold;  font-size: 16px;
}
.footer-dark ul {  padding: 0list-style: none;  line-height: 1.6; font-size: 14px;  margin-bottom: 0;
}
.footer-dark ul a {  color: inherit;  text-decoration: none;  opacity: 0.6;
}
.footer-dark ul a:hover {  opacity: 0.8;
}
@media (max-width:767px) {
  .footer-dark .item:not(.social) {    text-align: center;    padding-bottom: 20px;  }
}
.footer-dark .item.text { margin-bottom: 36px;
}
@media (max-width:767px) {
  .footer-dark .item.text {   margin-bottom: 0; }
}
.footer-dark .item.text p {  opacity: 0.6; white-space:normal;   margin-bottom: 0;}
.footer-dark .item.social {  text-align: center;
}
@media (max-width:991px) {
  .footer-dark .item.social {    text-align: center;    margin-top: 20px;  }
}
.footer-dark .item.social > a {  font-size: 20px;  width: 36px;  height: 36px;  line-height: 36px;  display: inline-block;  text-align: center;  border-radius: 50%;  box-shadow: 0 0 0 1px rgba(255,255,255,0.4);  margin: 0 8px;  color: #fff;  opacity: 0.75;}
.footer-dark .item.social > a:hover {  opacity: 0.9;}
.footer-dark .copyright {  text-align: center;  padding-top: 24px; font-size: 13px;  margin-bottom: 0;}
/*Splash Page***/
.Splash.col-lg-12.col-md-12.col-sm-12.col-xs-12 {        position: fixed;    -webkit-animation: zoomin 10s ease-in infinite;    animation: zoomin 10s ease-in infinite;    transition: all .5s ease-in-out;    background: url(https://i.imgur.com/k0cLyzd.png), url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-diagram.png),linear-gradient(to top, #868686, rgb(255, 255, 255));
    width: 100%;   max-width: 100%;   height: 100%;    z-index: 100;    top: 0px;    left: 0px;    background-position: 0px 40%, 30%;    background-size: 100%, auto;    background-repeat: no-repeat, repeat-x;}
 /***menu***/
.dlnavbar .navbar-nav .nav-link {    font-size: smaller;}
.dlnavbar .navbar-nav .nav-link:focus, .dlnavbar .navbar-nav .nav-link:hover {   background-color: rgba(0, 0, 0, 0) !important;    text-shadow: 0px 0px 22px #03A9F4;}
.dlnavbg, div#dlmaddenmenu, .navbar-expand-lg .navbar-nav .dropdown-menu  {    background-color: #ff7611!important;}
.navbar-expand-lg .navbar-nav .dropdown-menu {   height: auto!important;}
.navbar-collapse { -ms-flex-preferred-size: 100%;   flex-basis: 100%;   padding: 1%;}
a.navbar-brand:before {     content:none;   position: relative;    top: 5px;}
a.navbar-brand {    font-size: -webkit-xxx-large;    font-family: anton;    position: relative;    top: 15px;    letter-spacing: -1px;}
.bg-light, .dropdown-menu{    background-color: #ff7611!important;}
.navbar-light .navbar-brand, .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover, .navbar-light .navbar-nav .nav-link {  color: rgb(255, 255, 255);}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {   color: rgba(255, 255, 255, 0.9);    text-shadow: 0 0px 37px lightblue;}
.navbar-light .navbar-nav .nav-link {    font-size: smaller;      text-transform: uppercase;}
.dropdown-item.active, .dropdown-item:active {    color: #fff;    text-decoration: none;    background-color: #ff7611;}
.dropdown-item p.m-0 {    left: 0px;    top: 0px;    word-spacing: 0px;}
.dropdown-menu {    border-radius: 0rem;    font-size: smaller;    padding: .3125rem 0;    -webkit-box-shadow: rgba(0,0,0,.176) 0 6px 12px;    box-shadow: 0 0px 0px rgba(0,0,0,.176);    border-color: #ff761100;    color: white;    transition: 1s ease-in;}
.dropdown-item {    color: #ffffff;}
.dropdown-menu .dropdown-item {    line-height: 1.52857143;    padding: 0.1rem 1rem;}
.navbar, .navbar .dropdown-menu, .topnavbar { filter: none!important;    position: fixed;    z-index: 33;    max-width: 100%;    width: 100%!important;    top: 0px;   left: 0;    right: 0;  height: 63px!important;}
ul.navbar-nav {    float: right;    right: 2rem;    text-align: right;    position: absolute;     float: right;    right: 2rem;    text-align: right;    position: absolute;font-size: .8rem;    text-transform: uppercase;}
.navbar-brand {    display: inline-block;    margin-top:-29px; padding-top: .3125rem;    padding-bottom: .3125rem;    margin-right: 1rem;    font-size: x-large;    line-height: inherit;    white-space: nowrap;    text-transform: uppercase;    font-style: bold;}
.dropdown-menu.show {    top: 43px;      height: auto!important;  position: relative;}
.navbar-light .navbar-toggler-icon {    background-image: url(http://www.vn2ny.com/image/menu.png);}
div#mem ul.navbar-nav.flex-row.mr-3 {    width: 25%;    right: 70px;    top: 11px;}
div#mem {    position: fixed;    top: 46px;    width: 80px;    float: right;    z-index: 47;    height: 49px;    text-align: center;    padding: 5px;    right: -42px;}
div#mem li.nav-item {      margin-right: 15%;  padding: 10%;}
div#mem a.nav-link {    color: white;}
div#mem li.nav-item span.badge.badge-danger {  font-size: x-small;  position: absolute;  float: left;   left: -106%;    top: 13px;    background-color: #4CAF50;  box-shadow: 0px 0px 22px #ffffff;animation: pulse 2s infinite;}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {    color: rgba(255, 255, 255, 0.9);    text-shadow: 0 0px 37px lightblue;}
.dropdown-menu.dropdown-menu-right.animated.flipInX.show {
    top: -10px!important;}
.dropdown-menu.dropdown-menu-right.animated.flipInX.show .bg-light, .dropdown-menu {    background-color: #283b6200!important;}
.dropdown-menu.dropdown-menu-right.animated.flipInX.show .media p.m-0 {  position: unset!important;}

/***Scoreboard***/
.cfm-score-score {right: unset;    text-align: center;    font-size: 1.6rem;    width: 100px;    letter-spacing: -1px;}
.cfm-score {height: 40px; border-right: none; }
.cfm-score-index-0 {    left: -1.4rem;    min-width: 50%;}
.yui3-scorestrip-tile-bigplay .yui3-scorestrip-tile-alert-box, .yui3-scorestrip-tile-bigplay .yui3-scorestrip-tile-content, .yui3-scorestrip-tile-content:hover, .yui3-scorestrip-tile-content:hover>span {
    color: #ffffff!important;
    text-decoration: none;
    background: url(https://i.imgur.com/n5cClE4.png), #616161 !important;
    background-size: 10% !important;
    background-position: 46% !important;
    background-repeat: no-repeat !important;
}
li#game-:hover {    text-decoration: none;    background: url(https://i.imgur.com/n5cClE4.png) #212529!important;    background-image: url(https://i.imgur.com/n5cClE4.png) !important;   background-position-y: center !important;    background-attachment: initial !important;    background-origin: initial !important;    background-clip: initial !important;    background-size: 10% !important;    background-position: 51%!important;    background-repeat: no-repeat !important;    transition: .2s ease-in;}
span.cfm-score-hts.cfm-score-home.cfm-score-score {
    float: right;
    right: 11rem; color: gray; background: none !important; 
    top: 33%;
}
.cfm-score-bigplay .cfm-score-alert-box, .cfm-score-bigplay .cfm-score-content, .cfm-score-content:hover, .cfm-score-content:hover>span {
    background: url(https://i.imgur.com/n5cClE4.png) no-repeat scroll 0 0 #363636!important;
    color: #ffffff!important;
    text-decoration: none;
    background-size: 12%, 0% !important;
    background-position: 50% !important;
    background-repeat: no-repeat !important;
}
span.cfm-score-vts.cfm-score-visitor.cfm-score-score {
    float: left;
    left: 11rem;
    top: 33%; 
     background: none !important;
}
div#js-ticker-fade{
      position: fixed;
    height: auto;
    width: 100%;
    top: 91px;
    border: 2px solid #ddd;
    padding: 1%;
    overflow: hidden;
    background-size: 3%;
    z-index: 5;
    background: linear-gradient(to top, rgb(199, 199, 199), rgb(255, 255, 255));
	ol {
		position: relative;
		width: 100%;
		margin: 0;
		padding: 0;
		list-style: none;
		li#game- {
			width: 100%;
			margin: 0;  
			padding: 0;
		}
	}
}
li#game-:nth-child(odd) {    border-right: 1px solid #c7c7c7;}
li#game- {    background: url(https://i.imgur.com/n5cClE4.png);    background-size: 10%;    background-position: 50%;    background-repeat: no-repeat;     border-bottom: 2px solid #cfcfcf;}
li#game-:nth-child(1) {animation: fadein-slidedown ease 1s;}
li#game-:nth-child(2) {animation: fadein-slidedown ease 1s;}
li#game-:nth-child(3) {animation: fadein-slidedown ease 1.25s;}
li#game-:nth-child(4) {animation: fadein-slidedown ease 1.25s;}
li#game-:nth-child(5) {animation: fadein-slidedown ease 1.5s;}
li#game-:nth-child(6) {animation: fadein-slidedown ease 1.5s;}
li#game-:nth-child(7) {animation: fadein-slidedown ease 1.75s;}
li#game-:nth-child(8) {animation: fadein-slidedown ease 1.75s;}
li#game-:nth-child(9) {animation: fadein-slidedown ease 2s;}
li#game-:nth-child(10) {animation: fadein-slidedown ease 2s;}
li#game-:nth-child(11) {animation: fadein-slidedown ease 2.25s;}
li#game-:nth-child(12) {animation: fadein-slidedown ease 2.25s;}
li#game-:nth-child(13) {animation: fadein-slidedown ease 2.5s;}
li#game-:nth-child(14) {animation: fadein-slidedown ease 2.5s;}
li#game-:nth-child(15) {animation: fadein-slidedown ease 2.75s;}
li#game-:nth-child(16) {animation: fadein-slidedown ease 2.75s;}
li#game-:nth-child(17) {animation: fadein-slideup ease 3s;}
li#game-:nth-child(18) {animation: fadein-slideup ease 3s;}
li#game-:nth-child(19) {animation: fadein-slideup ease 3.25s;}
li#game-:nth-child(20) {animation: fadein-slideup ease 3.25s;}
li#game-:nth-child(21) {animation: fadein-slideup ease 3.5s;}
li#game-:nth-child(22) {animation: fadein-slideup ease 3.5s;}
li#game-:nth-child(23) {animation: fadein-slideup ease 3.75s;}
li#game-:nth-child(24) {animation: fadein-slideup ease 3.75s;}
li#game-:nth-child(25) {animation: fadein-slideup ease 4s;}
li#game-:nth-child(26) {animation: fadein-slideup ease 4s;}
li#game-:nth-child(27) {animation: fadein-slideup ease 4.25s;}
li#game-:nth-child(28) {animation: fadein-slideup ease 4.25s;}
li#game-:nth-child(29) {animation: fadein-slideup ease 4.5s;}
li#game-:nth-child(30) {animation: fadein-slideup ease 4.5s;}
 .yui3-scorestrip-tile-visitor {
    top: 14px;
}
.yui3-scorestrip-tile-home-wins .yui3-scorestrip-tile-home, .yui3-scorestrip-tile-visitor-wins .yui3-scorestrip-tile-visitor {
    color: #545454;
    right: 69px; text-align:center;
}
.small, small {
    font-size: 60%;
}
.yui3-scorestrip-tile-big-play a, .yui3-scorestrip-tile-home {     top: 14px;    right: 36px;}
.teamname:nth-child(3) {
    float: left;
    position: relative;
    text-align: left;
    left: 85px;
}
.teamname {      font-size: large;
    top: 0px;
    position: relative;
    right: 85px;
    line-height: 15px;
    float: right;
    width: 47%;
    text-align: right; }
img.scoreboard:nth-child(2) {
    left: 1rem;
    position: absolute;
}
img.scoreboard {      margin-bottom: 0px;
    position: absolute;
    object-position: 25px 29%;
    top: 0px;
    width: 25%; right:-3rem;
    overflow: hidden;
    display: -webkit-inline-box;
    height: 100%;
    object-fit: scale-down;
}
a.cfm-score-content {
    background: none repeat scroll 0 0 #f0f0f000;}
 .yui3-scorestrip-tile-score {
    right: 370px;
    text-align: center;
    font-size: 34px;
}
a.yui3-scorestrip-tile-content{     display: flex;     border-right: 2px solid;
    height: 45px;
    width: 100%; }
.yui3-scorestrip-tile-index-0 {left: -20px; min-width: 50%;}
.yui3-scorestrip-tile {   border-right: 0px solid #cccccc78;  left:-49px,  top: -9px; height: 45px;}
#scorelist {     height: 45px;    overflow: hidden;    top: -5px;}
div#flip {      position: fixed;   display: -webkit-inline-box;  
    top: 63px;
    width: 100%;
    border-top: 4px solid #ff1d1d;
    z-index: 30;
    height: 29px;
    background: url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/carbon-fine.png), linear-gradient(to top, rgb(175, 8, 8), #f71b30);
    background-size: 5px, 1px;
    overflow: hidden;
    font-size: 12px;
    text-align: center;
    padding: 2px;
    text-shadow: 0 1px 1px black;
    font-family: oswald;
    letter-spacing: -1px;
    text-transform: uppercase;
    color: #fffefe;
}
div#js-ticker-fade {    height: auto !important;}
.scorelist {    display: none;} 
div#flip h4.card-title {     margin-top: -2px!important; text-align: center;    width: 100%!important;}
 /*front-office page get rid of trade link***/
div#frontoffice_wrapper div#admin-main-nav ul.nav.nav-tabs li.nav-item:nth-child(-n + 2) {    display: none;}
 /*Jumbotron******/
img.leaguebanner {    object-fit: contain;    width: 100%;}
.btn:not(:disabled):not(.disabled) {    float: unset;}
.intro-center {padding-left: 10%;   padding-right: 10%;}
.jumbotron { padding-bottom: 4rem;  margin-top: 2rem;}
a.info {    background: linear-gradient(to top, rgb(199, 199, 199), rgb(255, 255, 255));    MARGIN-LEFT: 5PX;    padding: 1%;    BORDER-TOP: 1PX SOLID #cacaca;    border-radius: 5%;   border-right: 1PX SOLID #a5a5a5;   line-height: 3;   border-left: 1PX SOLID #a5a5a5;   border-bottom: 1px solid #4a4a4a;}
a.info:HOVER {  BACKGROUND: linear-gradient(to top, rgb(90, 90, 90), rgb(171, 171, 171));}
 /***storylines***************/
*.col-md-12.col-xs-12.col-sm-12 p, .col-md-12.col-xs-12.col-sm-12 i, .info p, .info i {  font-style: normal;}
.btn-group {    padding: 1%;} 
.info img.img {     object-fit: cover;    width: 100%;    height: 500px;    position: relative;    top: -125px;}
.btn:not(:disabled):not(.disabled) {    float: right;    cursor: pointer;}
 div#news-stream-container  h4 strong a {    float: left;  top:305px;     line-height: 70px; text-align: center;    position: relative;    width: 100%;}
h4 strong a {        animation: 7s fadein-slideup;  text-transform: uppercase;    float: left;    width: 100%;    color: #fefeff;    position: relative;    top: 500px;    text-align: center;    padding: 10px;    font-size: 8vw;    z-index: 1;    line-height: 85px;    letter-spacing: -4px;    height: 110px;    overflow: hidden;   display: -webkit-box;    -webkit-line-clamp: 1;    -webkit-box-orient: vertical;    text-shadow: 0 2px 10px black;}
.blogpost img.img {    object-fit: none;   object-position: 50% 25%;    width: 100%;}
div#news-stream-container .info img.img {      object-fit: cover;    width: 150%;    height: 450px;    position: relative;    top: -110px;    OBJECT-POSITION: -262PX -134PX;}
img.img {  object-fit: cover;  object-position: 50% 60%;}
.col-lg-12.col-md-12.col-sm-12.col-xs-12.storylines button.btn.btn-danger { top: 63px;   position: absolute;    float: right;    right: 34px;   z-index: 1;}
div#news-stream-container {    height: 545px;    margin-bottom: 5%; overflow: hidden;}
.info {    height: 500px;}
div#hp-stories {    position: relative; display: inline-block;    overflow: hidden;    height: 545px;}
.blogpostfooter {    text-align: center;}
div#commentcontainer form.form-horizontal {    display: block!important;    top: 0px; position: relative; top:0px;   padding: 20px;    width: 100%;   background: rgba(0, 0, 0, 0.26);}
.blogpostheader h3 strong a {    font-size: -webkit-xxx-large;    text-transform: uppercase;}
div#news-stream-container i{ display:none} 
.col-md-12.col-xs-12.col-sm-12 {    OVERFLOW: HIDDEN;}
div#news-stream-container .blogpostfooter {    text-align: center;    top: -92px;    width: 100%!important;    position: relative;    color: white;}
div#news-stream-container {    height: 455px;}
.col-md-12.col-xs-12.col-sm-12 img.img-responsive {    object-fit: cover;    width: 125%;    height: 500px;    position: relative;    top: 0px;    object-position: -150px -99px;}

/*GOW****/
h3#gow {    width: 100%;}
p em.icon-user {    padding: 3px;}
div#gameoftheweek-container h4.mt-0 {    top: 47px;}
div#gameoftheweek-container, .col-lg-12.col-md-12.col-sm-12.col-xs-12.gameoftheweek, .row.row-flush {   padding:0px;  height: 300px;}
.col-lg-12.col-md-12.col-sm-12.col-xs-12.gameoftheweek {
    background:url(https://i.imgur.com/6Uw8tza.png);
    background-size: 3%;
    background-position: 50%;
    background-repeat: no-repeat; overflow:hidden; 
}
.col-3.d-flex.align-items-center.justify-content-center.rounded-left, .col-3.bg-inverse.d-flex.align-items-center.justify-content-center.rounded-right {
    background-size: 100% !important;
}
.gow.away.score, .gow.home.score {
    position: absolute; color:white; text-shadow: 0 1px 1px black; 
}
.col-6.d-flex.align-items-center.justify-content-center.rounded-left {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -9rem 50%;
}
.col-6.bg-inverse.d-flex.align-items-center.justify-content-center.rounded-right {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 9rem 50%;
}

.home.team.ari, .away.team.ari, .home.team.atl, .away.team.atl ,.home.team.bal, .away.team.bal ,.home.team.buf, .away.team.buf , .home.team.car,  .away.team.car,  .home.team.cin,  .away.team.cin,  .home.team.chi, .away.team.chi, .home.team.cle,  .away.team.cle ,.home.team.dal,  .away.team.dal ,  .home.team.den,  .away.team.den,.home.team.det,  .away.team.det, .home.team.gb, .away.team.gb,  .home.team.hou, .away.team.hou, .home.team.ind , .away.team.ind , .home.team.jac, .away.team.jac , .home.team.kc,  .away.team.kc, .home.team.lac, .away.team.lac ,  .home.team.lar, .away.team.lar ,  .home.team.mia,  .away.team.mia,	.home.team.min, .away.team.min,  .home.team.ne, .away.team.ne ,.home.team.no, .away.team.no, .home.team.nyg, .away.team.nyg ,  .home.team.nyj, .away.team.nyj, .home.team.oak, .away.team.oak , .home.team.phi, .away.team.phi,  .home.team.pit, .away.team.pit, .home.team.sea,  .away.team.sea, .home.team.sf,  .away.team.sf, .home.team.tb,  .away.team.tb,.home.team.ten,  .away.team.ten, .home.team.was,  .away.team.was
 {     width: 100%;    height: 100%;   background-position: 0;    z-index: -1;    background-size: cover;}

.home.team.ari, .away.team.ari{  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #b1063a;   }
.home.team.atl, .away.team.atl {  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #c9243f;   }
.home.team.bal, .away.team.bal{  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #2c2d8b;   }
.home.team.buf, .away.team.buf {  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #005496;   }
.home.team.car,  .away.team.car {  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png),  #0085ca;   }
.home.team.cin,  .away.team.cin{  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png),  #f04e23;   }
.home.team.chi, .away.team.chi{  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png),  #010713;}
.home.team.cle,  .away.team.cle {   background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #3f230d;   }
.home.team.dal,  .away.team.dal {   background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #a9b4c1;   }
.home.team.den,  .away.team.den{   background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #002a5c;   }
.home.team.det,  .away.team.det {   background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #0076b6;   }
.home.team.ind , .away.team.ind {  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #003a70;   }
.home.team.gb, .away.team.gb{  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #ffc20e;   }
.home.team.hou, .away.team.hou {  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #03202f;   }
.home.team.jac, .away.team.jac {  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #000000;   }
.home.team.kc, .away.team.kc {  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #e31837;   }
.home.team.lac, .away.team.lac {  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #0080c6;   }
.home.team.lar, .away.team.lar {  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #002144;   }
.home.team.mia, .away.team.mia {  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #005778;   }
.home.team.min, .away.team.min {  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #4f2683;   }
.home.team.ne, .away.team.ne{  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #002a5c;   }
.home.team.no, .away.team.no{  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #A08A58;   }
.home.team.nyg, .away.team.nyg {  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #003c7f;   }
.home.team.nyj, .away.team.nyj {  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #2a433a;   }
.home.team.oak, .away.team.oak{  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #000;   }
.home.team.pit, .away.team.pit {  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #000000;   }
.home.team.phi, .away.team.phi {  background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #004c54;   }
.home.team.sea,  .away.team.sea{   background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #002a5c;   }
.home.team.sf,  .away.team.sf {   background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #c9243f;   }
.home.team.tb,  .away.team.tb {   background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #d50a0a;   }
.home.team.ten,  .away.team.ten{   background: linear-gradient(to top, rgba(0, 0, 0, 0.26), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #002a5c;   }

.bg-inverse {    background-color: #131e2600;   color: #fff!important;}

span.away {
    float: right;
    right: 2rem;    line-height: 24px;
    position: absolute;
    text-align: right;
    color: white;
    text-shadow: 0 0px 15px black;
}
span.home {
    float: left;
    left: 2rem;    line-height: 24px;
    position: absolute;
    text-align: left;
    color: white;
    text-shadow: 0 0px 15px black;
}
span.away p:nth-child(1), span.home p:nth-child(1) {
    font-family: DLTechBold;
    color: white;     line-height: 0px;
    text-shadow: none;
    font-size: x-small;
}
span.away p:nth-child(2), span.home p:nth-child(2) {
    text-transform: uppercase;
    font-size: x-large;
}
span.away p:nth-child(3), span.home p:nth-child(3) {
    text-transform: uppercase;
    font-size: -webkit-xxx-large;
}
span.away, span.home {
    top: 3rem;
}
.gow.home.score {
    float: right;
    right: 24rem;
    top: 9rem;
    width: 100px;
}
.gow.home.score h4.mt-0 {
    font-size: 4rem;
    right: 10rem;
    position: absolute;
    width: 75px;
}
.gow.home.score p.mb-0.text-muted {
    top: -1rem;
    position: absolute;
    width: 100%;
    right: 108px;
    text-align: left;
}
.gow.away.score {
    float: left;
    left: 26rem;
    top: 9rem;
    width: 100px;
}
.gow.away.score h4.mt-0 {    font-size: 4rem;
    left: 13rem;
    position: absolute;
    width: 75px;
}
.gow.away.score p.mb-0.text-muted {
    top: -1rem;
    position: absolute;
    width: 100%;
    left: 77px;
    text-align: right;
}

div#gameoftheweek-container .text-muted {
    color: #ffffff!important; top: 45px; 
    text-shadow: 0 1px 1px black;
}

 /*standings***/
table.data-table2 {
    border-collapse: collapse;
    border: 1px solid #ccc;
    width: 100%;
    border: none;
    display: table;
    overflow-y: hidden;
    overflow-x: auto;
}
table.madden-team-table .thd1 td {    font-size: .75rem!important;}
table.dl-table1 .thd2 td {     padding: 3px 3px;        color: #333;   background: linear-gradient(to top, rgb(199, 199, 199), rgb(255, 255, 255));}
table.dl-table1 .thd1 td, table.dl-table1 .thd1 th {    padding: 3px 3px;}
 .table>tbody>tr>td {    vertical-align: middle;    overflow: hidden;}
  .table-responsive {
    column-count: 1;
    white-space: nowrap;
}
.nfc.standings .table-responsive, .afc.standings .table-responsive {
    column-count: 2;
    white-space: nowrap;
}
.table>thead>tr>th {    padding: 8px 8px;    color: #464646;}
 .table-striped tbody tr:nth-of-type(-n+4) {
    background-color: rgba(97, 78, 78, 0);
}
tr.thd2 {
    background: linear-gradient(to top, rgb(199, 199, 199), rgb(255, 255, 255));
}
.Standings.col-lg-12.col-md-12.col-sm-12.col-xs-12 th:nth-child(n+11), .Standings.col-lg-12.col-md-12.col-sm-12.col-xs-12 td:nth-child(n+11) {
    display: none;
}
.Standings.col-lg-12.col-md-12.col-sm-12.col-xs-12 .card-default .card-header {
    background-color: #fff;
    text-align: center;
    font-size: x-large;
}
 .carousel-control-next-icon, .carousel-control-prev-icon {    top: 25px;    background: #00000096 no-repeat 50%;    position: absolute;}
.carousel-control-next, .carousel-control-prev {    width: 4%;}
span.carousel-control-prev-icon {    background: url(https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-right-01-512.png);    -webkit-transform: scaleX(-1);    transform: scaleX(-1);    background-size: 100%;}
span.carousel-control-next-icon {    background: url(https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-right-01-512.png);   -webkit-transform: scaleX(-1);    transform: scaleX(1);   background-size: 100%;}
tr.tbdy1:nth-child(1) {animation: fadein-slidedown ease 1.2s;}
tr.tbdy1:nth-child(2) {animation: fadein-slidedown ease 1.4s;}
tr.tbdy1:nth-child(3) {animation: fadein-slidedown ease 1.6s;}
tr.tbdy1:nth-child(4) {animation: fadein-slidedown ease 1.8s;}
tr.tbdy1:nth-child(5) {animation: fadein-slidedown ease 2s;}
tr.tbdy1:nth-child(6) {animation: fadein-slidedown ease 2.2s;}
tr.tbdy1:nth-child(7) {animation: fadein-slidedown ease 2.4s;}
tr.tbdy1:nth-child(8) {animation: fadein-slidedown ease 2.6s;}
tr.tbdy1:nth-child(9) {animation: fadein-slidedown ease 2.8s;}
tr.tbdy1:nth-child(10) {animation: fadein-slidedown ease 3s;}
tr.tbdy1:nth-child(11) {animation: fadein-slidedown ease 3.2s;}
tr.tbdy1:nth-child(12) {animation: fadein-slidedown ease 3.4s;}
tr.tbdy1:nth-child(13) {animation: fadein-slidedown ease 3.6s;}
tr.tbdy1:nth-child(14) {animation: fadein-slidedown ease 3.8s;}
tr.tbdy1:nth-child(15) {animation: fadein-slidedown ease 4s;}
tr.tbdy1:nth-child(16) {animation: fadein-slidedown ease 4.2s;}
tr.tbdy1:nth-child(17) {animation: fadein-slidedown ease 4.4s;}
tr.tbdy1:nth-child(18) {animation: fadein-slidedown ease 4.6s;}
tr.tbdy1:nth-child(19) {animation: fadein-slidedown ease 4.8s;}
tr.tbdy1:nth-child(20) {animation: fadein-slidedown ease 5s;}
tr.tbdy1:nth-child(21) {animation: fadein-slidedown ease 5.2s;}
tr.tbdy1:nth-child(22) {animation: fadein-slidedown ease 5.4s;}
tr.tbdy1:nth-child(23) {animation: fadein-slidedown ease 5.6s;}
tr.tbdy1:nth-child(24) {animation: fadein-slidedown ease 5.8s;}
tr.tbdy1:nth-child(25) {animation: fadein-slidedown ease 6s;}
tr.tbdy1:nth-child(26) {animation: fadein-slidedown ease 6.2s;}
tr.tbdy1:nth-child(27) {animation: fadein-slidedown ease 6.4s;}
tr.tbdy1:nth-child(28) {animation: fadein-slidedown ease 6.6s;}
tr.tbdy1:nth-child(29) {animation: fadein-slidedown ease 6.8s;}
tr.tbdy1:nth-child(30) {animation: fadein-slidedown ease 7s;}
tr.tbdy1:nth-child(31) {animation: fadein-slidedown ease 7.2s;}
tr.tbdy1:nth-child(32) {animation: fadein-slidedown ease 7.4s;}
tr.tbdy1:nth-child(33) {animation: fadein-slidedown ease 7.6s;}
tr.tbdy1:nth-child(34) {animation: fadein-slidedown ease 7.8s;}
tr.tbdy1:nth-child(35) {animation: fadein-slidedown ease 8s;}
tr.tbdy1:nth-child(36) {animation: fadein-slidedown ease 8.2s;}
tr.tbdy1:nth-child(37) {animation: fadein-slidedown ease 8.4s;}
tr.tbdy1:nth-child(38) {animation: fadein-slidedown ease 8.6s;}
tr.tbdy1:nth-child(39) {animation: fadein-slidedown ease 8.8s;}
tr.tbdy1:nth-child(40) {animation: fadein-slidedown ease 10s;}
tr.tbdy1:nth-child(41) {animation: fadein-slidedown ease 10.2s;}
tr.tbdy1:nth-child(42) {animation: fadein-slidedown ease 10.4s;}
tr.tbdy1:nth-child(43) {animation: fadein-slidedown ease 10.6s;}
tr.tbdy1:nth-child(44) {animation: fadein-slidedown ease 10.8s;}
tr.tbdy1:nth-child(45) {animation: fadein-slidedown ease 11s;}
tr.tbdy1:nth-child(46) {animation: fadein-slidedown ease 11.2s;}
tr.tbdy1:nth-child(47) {animation: fadein-slidedown ease 11.4s;}
tr.tbdy1:nth-child(48) {animation: fadein-slidedown ease 11.6s;}
tr.tbdy1:nth-child(49) {animation: fadein-slidedown ease 11.8s;}
tr.tbdy1:nth-child(50) {animation: fadein-slidedown ease 12s;}
 /*table****/
thead.thead-dlmain {    background: linear-gradient(to top, #adadad, #ddd);}
tr.tbdy1:nth-child(odd) {    background: #80808036;}
td {    padding: 2px;}
 /*Playoff Chase***/
div#afc-playoff-container {   padding-top:27px;  padding-left: 45px;}
div#nfc-playoff-container {  padding-top:27px;   padding-right: 45px;}
div#afc-playoff-container small.text-muted.ml-2, div#nfc-playoff-container small.text-muted.ml-2 {    display: none;}
span.fa-stack img { width: 10rem;    position: absolute;   top: -60px; }
div#afc_playoff .cfm-hp-playoffrace .teamname, div#nfc_playoff .cfm-hp-playoffrace .teamname  {     font-size: 1.3rem; top: 9px; color: #333;    font-family: DLSansCondMedium;    text-align: left;    line-height: inherit;}
.list-group-item.cfm-hp-playoffrace {    padding: 5px;}
div#nfc-playoff-container .list-group-item.cfm-hp-playoffrace p.m-0, div#afc-playoff-container .list-group-item.cfm-hp-playoffrace p.m-0 {    float: left;    left: 31rem;    position: absolute;    font-size: medium;    top: 11px;}
.list-group-item.cfm-hp-playoffrace {    overflow: hidden;}
div#afc_playoff h4, div#nfc_playoff h4 {    text-align: center;    font-family: DLSansCondMedium;   letter-spacing: 4px;   padding: 17px;   color: #5d9cec;}
.list-group-item.cfm-hp-playoffrace:nth-child(1) {animation: fadein-slideup ease 1s;}
.list-group-item.cfm-hp-playoffrace:nth-child(2) {animation: fadein-slideup ease 1.25s;}
.list-group-item.cfm-hp-playoffrace:nth-child(3) {animation: fadein-slideup ease 1.50s;}
.list-group-item.cfm-hp-playoffrace:nth-child(4) {animation: fadein-slideup ease 1.75s;}
.list-group-item.cfm-hp-playoffrace:nth-child(5) {animation: fadein-slideup ease 2s;}
.list-group-item.cfm-hp-playoffrace:nth-child(6) {animation: fadein-slideup ease 2.25s;}
.list-group-item.cfm-hp-playoffrace:nth-child(7) {animation: fadein-slidedown ease 2.50s;}
.list-group-item.cfm-hp-playoffrace:nth-child(8) {animation: fadein-slidedown ease 2.75s;}
.list-group-item.cfm-hp-playoffrace:nth-child(9) {animation: fadein-slidedown ease 3s;}
.list-group-item.cfm-hp-playoffrace:nth-child(10) {animation: fadein-slidedown ease 3.25s;}
.list-group-item.cfm-hp-playoffrace:nth-child(11) {animation: fadein-slidedown ease 3.5s;}
.list-group-item.cfm-hp-playoffrace:nth-child(12) {animation: fadein-slidedown ease 3.75s;}
.list-group-item.cfm-hp-playoffrace:nth-child(13) {animation: fadein-slidedown ease 4s;}
.list-group-item.cfm-hp-playoffrace {     border-bottom: 3px solid #848b9a;   background: linear-gradient(to top, rgb(199, 199, 199), rgb(255, 255, 255));}
div#afc-playoff-container:before {       content: "AFC Playoff Race";    position: absolute;    width: 100%;    text-align: center;    color: red;   top: 0px;}
div#nfc-playoff-container:before {    content: "NFC  Playoff Race";  position: absolute;    width: 100%;    text-align: center;    color: blue;   top: 0px;}
p.mr-2.rank:before {    content: "#";}
.cfm-hp-playoffrace .rank {    font-size: 1rem;    background: linear-gradient(to top, #343a40, #929292);    padding: 5px;    color: white;    text-shadow: 0 1px 1px black;        width: 32px;    font-size: .75rem;  border-radius: 6%;  text-align: center;}
.list-group-item.cfm-hp-playoffrace:nth-child(n+8) {    -webkit-filter: grayscale(95%);    filter: grayscale(95%);    -webkit-filter: grayscale(95%);    filter: grayscale(95%);    background: #828282;  }
div#afc_playoff h4:after, div#nfc_playoff h4:after {    content: '(Click Here)';}
 /*transaction****/
div#transactions a:hover {    color: #283b62;    text-decoration: none;}
div#transactions tr.tbdy1 {
    position: absolute;
    display: contents;
}
div#transactions .dl-table1 td.tbdy1, div#transactions table.dl-table1 .tbdy1 td {
    color: #283b62!important;
}
.marquee { 
  height: 25px;
  width: 100%; padding-top:3px; 
 overflow: hidden;     background: white;
  position: relative;     -moz-box-shadow: inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow: inset 0 0 20px #0000007a;
}
.container-fluid-marquee {
width: 100%;
    position: fixed;
    z-index: 2;
    top: 92px;
    border-bottom: 2px solid #8a8a8a;
    border-left: 3px solid lightgray;
    border-right: 3px solid lightgray;
    border-top: 2px solid darkgrey;
}
.marquee div {
  display: block;
  width: 200%;
  height: 30px;
  position: absolute;
  overflow: hidden;
  -webkit-animation:left-marquee 80s linear infinite 3s normal;
  -moz-animation:left-marquee 80s linear infinite 3s normal;
  animation:left-marquee 80s linear infinite 3s normal;
}
 .marquee span {
  float: left;
  width: 50%;
}
/****keyframes****/
/* Zoom in Keyframes */
@-webkit-keyframes zoomin {
  0% {transform: scale(1);}
  50% {transform: scale(1.5);}
  100% {transform: scale(1);}
}
@keyframes zoomin {
  0% {transform: scale(1);}
  50% {transform: scale(1.5);}
  100% {transform: scale(1);}
} /*End of Zoom in Keyframes */

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@-webkit-keyframes left-marquee{
  from{left: 0;}
  to{left: -120%;}
  
}
 @-moz-keyframes left-marquee{
  from{left: 0;}
  to{left: -120%;}  
}
 @keyframes left-marquee{
  from{left: 0;}
  to{left: -120%;}  
}
.marquee table.dl-table1 tr.tbdy1 td {    font-size: small;
    padding-right: 25px;
    white-space: nowrap;
    font-family: anton;
    padding: 0px 13px;
}
.dl-table1 td.tbdy1, table.dl-table1 .tbdy1 td {
    background-color: #fff0;
    border-bottom: 0px dotted #ddd;
    color: #283b62;
}
table.dl-table1 {    border: 0px solid #ccc;}
table.dl-table1 .tbdy1 td {    padding: 5px 5px;}
.dl-table1 th, table.dl-table1 td {    font-family: oswald;}
 /*blog***/
.card.card-default.mt-3 .card-body form.form-horizontal {    display: block!important;    margin-top: 23px;    position: relative;}
 /*compare player page***/
table.table.table-condensed.table-hover.player_compact div img {    display: none;}
.col-lg-4.col-sm-4.col-md-4.col-xs-4 .btn:not(:disabled):not(.disabled) {    float: unset;    cursor: pointer;    display: block;    width: 100%;}

/*league leaders***/
.container-fluid-stats .col-xl-10 {    margin-bottom: 0rem;}
.passingleaders.table-responsive td:nth-child(3), .passingleaders .table-responsive td:nth-child(3), .passingleaders.table-responsive td:nth-child(2), .passingleaders .table-responsive td:nth-child(2), .passingleaders tr.tbdy1:nth-child(n+12) ,  .rushingleaders tr.tbdy1:nth-child(n+12) , .sacksleaders tr.tbdy1:nth-child(n+12) ,  .tacklesleaders tr.tbdy1:nth-child(n+12) ,  .interceptionsleaders tr.tbdy1:nth-child(n+12) , .receivingleaders tr.tbdy1:nth-child(n+12) {    display: none;}
.container-fluid-stats table.dl-table1 .thd1 td:hover {    opacity: 0;    transition: .5s ease-in;}
.container-fluid-stats table.dl-table1 .thd1 td {background: url(https://i.imgur.com/k0cLyzd.png), url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-diagram.png),linear-gradient(to top, #868686, rgb(255, 255, 255));
    background-size: 100%,100%, auto;
    background-repeat: no-repeat, repeat, repeat;
    background-position: -10px 50%, 0 0, 0 0;
    color: #ef3d33;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    position: absolute;
    HEIGHT: 305px;
    width: 100%!important;
    padding-top: 4%!important;
    padding-left: 43px;
    font-size: initial;}
 /*stats record page***/
.col-xl-10 .col-xl-10 .row .col-xl-4 .card.card-madden-team {   width: 100%;}
.card.card-madden-team .card-header.bg-dark.text-white {  font-size: 1rem;}
.card-madden-team a.player {    font-size: 1rem;}
.card-madden-team .salary {    margin-top: -10px;}
p.list-group-item-text.salary span.overall {    margin-top: -20px;    font-size: 1rem;}
.col-xl-10 .col-xl-10 .row .col-xl-4 .card.card-madden-team .list-group .list-group-item {    background: #343a40;}
 /*Card Box***/
.card-madden-team .card-header .card-madden-team a.player{    font-size: 1rem;}
.card-madden-team .salary {    font-size: .85rem;}
.card-madden-team .overall {    margin-top: -30px;    font-size: 1rem;}
.card-madden-team .overall-text {    font-size: .85rem;}
 /*standings***/
.card-header {    padding: 0.2rem 0.25rem;}
.card-header.h3.mb-0.AFCcolors, .card-header.h3.mb-0.NFCcolors {    font-size: small;}
 /*Power Rankings***/
.cfm-hp-powerrankings .teamname {   font-size: larger;   color: #fff;    left: 35%;    float: left;    text-align: left;}
.list-group-item.cfm-hp-powerrankings:nth-child(1) {    animation: fadein-slidedown ease 1.2s;}
div#powerrankings .card-footer {    text-align: center;}
.list-group .list-group-item {    overflow: hidden;}
.cfm-hp-powerrankings .rank {    font-size: 1rem;    background: linear-gradient(to top, #b3b3b3, #ececec);   padding: 3px;    color: #343a40;    width: 30px;    text-align: center;    border-radius: 4px;}
div#powerrankings p.mb-1 {height:32px;  top: 0px;}
div#powerrankings .media-body.text-truncate, div#powerrankings small.text-muted.ml-2 {    top: 10px;   position: relative;}
.list-group-item.cfm-hp-powerrankings {     background: url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/carbon-fine.png),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), linear-gradient(to top, rgba(0, 0, 0, 0.4), #f71b3000);    background-size: 4px,100%, auto;    background-position: 0, 0px -68px, 0;}
 /*team page***/
.col-12.py-3.rounded-right.cfm-team-info .row.row-flush.cfm-team-schedule .m-0.text-muted.text-uppercase {    color: #343a40!important;}
.col-12.py-3.rounded-right.cfm-team-info .h2.m-0.text-bold {    color: #2f2f2f;}
.col-2.d-flex.align-items-left.justify-content-center.cfm-team-logo {    overflow: hidden;}
.col-10.py-3.rounded-right.cfm-team-info {    margin-top: 3rem;}
.col-12.d-flex.align-items-left.justify-content-center.cfm-team-logo {    position: absolute;    height: -webkit-fill-available;}
.col-12.d-flex.align-items-left.justify-content-center.cfm-team-logo img {    height: auto!important;    margin: auto;    top: 0px;    right: 125px;    position: absolute;    border-bottom: 0px solid;}
.col-12.py-3.rounded-right.cfm-team-info .col-xl-10 {    margin-bottom: -30px;}
div#tmpg .col-12.py-3.rounded-right.cfm-team-info .col-xl-10:nth-child(3) .row .col-4:nth-child(3) {    display: block;}
.card.card-madden-team {    width: 33%;    display: inline-block;    padding: 1%;}
.col-xl-12.col-lg-6.col-md-12.pt-2 .col-xl-10:nth-child(2) {    display: none;}
.card.flex-row.align-items-center.align-items-stretch.rounded-left.Teamcolors ul.nav.nav-tabs {    position: relative;    margin-bottom: 25px;    width: 97%;    z-index: 1;    background: linear-gradient(to top, rgb(237, 241, 242), #dddddd);}
.card-madden-team .card-header {    font-size: 1rem;}
.card-madden-team a.player, .card-madden-team .salary, .card-madden-team .overall, .card-madden-team .overall-text {    color: white;}
.card.card-madden-team .list-group .list-group-item {    background: #0000002e;}
.card.flex-row.align-items-center.align-items-stretch.rounded-left.Teamcolors td a {    color: white;    font-size: small;}
.col-12.py-3.rounded-right.cfm-team-info ul.nav.nav-tabs {    margin-top: -48px;}
.col-12.py-3.rounded-right.cfm-team-info .col-xl-10:nth-child(3) {    margin-bottom: 30px;}
.col-12.py-3.rounded-right.cfm-team-info table.dl-table1.madden-team-table {    margin-bottom: 10px;}
.col-xl-10.teams .media p.m-0 {    left: 127px; top: 19px;}
.col-xl-10.teams .media-body.text-truncate {   top: 13px;    position: relative;    height: 58px;}
.col-xl-10.teams .cfm-hp-playoffrace .teamname {   width: 100%;}
.col-xl-10.teams .badge.bg-gray {    display: none;}
/*Standings Page***/
.table-responsive-page th:nth-child(n+11), .table-responsive-page th:nth-child(n+11), .table-responsive-page td:nth-child(n+11), .table-responsive-page td:nth-child(n+11) {    display: none;}
table.table.table-striped.cfm-standings img {    width: auto!important;    position: relative;    float: left;    height: 60px;    margin: -21px 0px;}
 /*Game Recap***/
.col-8.py-3.card-madden-team.rounded-right h1 {    font-size: 4rem;    text-transform: uppercase;}
.col-8.py-3.card-madden-team.rounded-right .cfm-player-info {    margin-top: -20px;    font-size: medium;}
.col-12.py-3.card-madden-team.rounded-right .cfm-player-info h2 {    position: relative;    top: 25px;    left: -16px;    font-size: larger;    font-family: DLSansCondMedium;}
.cfm-player-info h2 span {    font-family: DLSansCondMedium;}
.col-4.d-flex.align-items-center.justify-content-center.rounded-left.cfm-team-logo-medium img {    height: auto;    width: -webkit-fill-available;}
div#gamerecapdownload .col-xl-10.mt-5 {    margin: -60px;}
.cfm-gamesummary {    background: none;}
div.eas-plugin-ccmGamePlugin-widget-ccmGameRecap .team-info-left .teamimage-left, div.eas-plugin-ccmGamePlugin-widget-ccmGameRecap .team-info-right .teamimage-right {    height: 225px;    margin-top: -10px;    background-repeat: no-repeat;}
div.eas-plugin-ccmGamePlugin-widget-ccmGameRecap .team-info-right {    height: 265px;}
div.eas-plugin-ccmGamePlugin-widget-ccmGameRecap .team-info-left {   height: 265px;}
.progress {    background-color: #ecedef24;}
.w-100 {    background: #c7bdbd;}
.card.b .card-body.bb {    display: -webkit-box;    column-count: 2;}
.card.b p.mb-0 {    width: 25%;    height: 5px;    white-space: nowrap;}
.card.b .d-flex.align-items-center {    white-space: nowrap;    width: 35%; }
 /*Schedule Page***/
.row.row-flush.cfm-team-schedule {       overflow: hidden;    height: 75px;    background: linear-gradient(to top, rgba(0, 0, 0, 0.19), rgba(255, 255, 255, 0)),url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-field.png), #e9ecef;    background-position: 0 0, 0 57%;    border-bottom: 3px solid #8c8b8b;    border-top: 2px solid #e3ebef;    border-left: 2px solid darkgray;    border-right: 2px solid;}
.h2.m-0.text-bold {    font-size: 2rem;}
div#scores .card.b.mb-2 {    width: 50%;    display: -webkit-box;    float: right;}
.card-body {   padding: 1rem;}
div#tmpg .cfm-team-schedule img {  height: 100px;   background: gray;    width: 3rem;    object-fit: cover;}
.cfm-team-schedule img {       margin: -17px 0px;    overflow: hidden;    height: 100px;    top: 3px;    width: auto;    object-fit: contain;    position: relative;}
.text-muted {    color: grey;}
div#scores {        column-count: 1;    overflow: hidden; padding-right: 15px; padding-left: 15px;}
div#scores .col-xl-10 {    margin-bottom: -15px;}
.col-5 {    -ms-flex: 0 0 40%;  flex: 0 0 40%;    max-width: 40%;}
.col-2 {    -ms-flex: 0 0 20%;    flex: 0 0 20%;   max-width: 20%;}
.col-5.d-flex.justify-content-start .m-0.text-muted.text-uppercase {    top: -6px;    position: relative;}
h4.mt-3 a {  font-size: 1.5rem;    background: darkslategray;    padding: 15%;      margin-top: 0.8rem!important;  color: white;    font-family: DLSansCondMedium;}
 /*Player Search***/
table.responsive {     margin-left: 0px; }
ul.players-add-filter.dropdown-menu.show { width: 75%;    padding: 5%;   background: #d6d6d6!important;  color: #4c4c4c;    text-align: left;    z-index: 1;    transform: translate3d(653px, -311px, 0px)!important;    animation: fadein ease 1s;    column-count: 2;}
ul.players-add-filter.dropdown-menu.show li {    padding: 1px;}
li#overallrating:hover {    border-left: 2px solid;    padding-left: 5px;}
legend { display:none; }
.legendtwo { position: absolute;    top: -35px;    text-align: left;    z-index: 1;  width:65%;   padding: 10px;    font-size: large;    background: #d6d6d6; }
form.form-horizontal {    position: absolute;     padding: 20px;   width: 100%;    background: #d6d6d6;    z-index: 1;     top: -31px;    left: -9px;}
label.col-xl-2.col-form-label {    margin-bottom: -20px;}
form.form-horizontal .col-xl-10 {    margin-bottom: -26px;}
.btn:not(:disabled):not(.disabled) {    float: left;    cursor: pointer;}
form.form-horizontal .col-xl-10:nth-child(4) {    margin-bottom: 0px;}
 /*new scoreboard***/
div#js-ticker-fade div#scores .row.row-flush.cfm-team-schedule .col-1.text-center.d-flex.align-items-center.justify-content-center.rounded-left {display: none!important;}
div#js-ticker-fade div#scores .row.row-flush.cfm-team-schedule .col-2 {  top:-12px;  -ms-flex: 0 0 20%;    flex: 0 0 40%;    max-width: 40%;}
div#js-ticker-fade div#scores .row.row-flush.cfm-team-schedule .col-6 { top: -16px;   -ms-flex: 0 0 50%;    flex: 0 0 20%;    max-width: 20%;}
div#js-ticker-fade div#scores .row.row-flush.cfm-team-schedule .col-3 { top: 22px;   -ms-flex: 0 0 12%;    flex: 0 0 40%;   max-width: 40%;}
div#js-ticker-fade div#scores .card.b.mb-2 {  height: 45px;}
div#js-ticker-fade div#scores .row.row-flush.cfm-team-schedule {    height: 50px;}
div#js-ticker-fade div#scores .row.row-flush.cfm-team-schedule .h2.m-0.text-bold {     top: 5px;    position: relative;   font-size: 1.5rem!important; }
div#js-ticker-fade div#scores .row.row-flush.cfm-team-schedule .col-2 .card-body.text-center .m-0.text-muted.text-uppercase {    font-size: .75rem;    float: right;    width: 100px;    position: relative;}
div#js-ticker-fade div#scores .row.row-flush.cfm-team-schedule .col-3 .card-body.text-center .m-0.text-muted.text-uppercase {       font-size: .75rem!important;  position: relative;    width: 100px;}
div#js-ticker-fade div#scores .row.row-flush.cfm-team-schedule .col-3 .card-body.text-center .m-0.text-muted.text-uppercase {      border-top: none;    border-left: none;    border-right: none;}
div#js-ticker-fade div#scores .row.row-flush.cfm-team-schedule .col-3.text-center.d-flex.align-items-end.justify-content-end.rounded-right .h2.m-0.text-bold {    font-size: 1.5rem!important;    top: 5px;    position: relative;}
div#scores .row.row-flush.cfm-team-schedule:hover {    background: #343a40;    color: white !important;}
div#js-ticker-fade div#scores .row.row-flush.cfm-team-schedule h4.mt-3 a:hover {    color: white!important;}
div#js-ticker-fade div#scores .row.row-flush.cfm-team-schedule h4.mt-3 a {    font-size: 1.4rem;    background: #343a40;    color: #ececec;}
 /*player page***/
.fa {    display: contents;}
.panel.panel-playertraits {    display: -webkit-box;}
 div#cardChart9 {    display: none;}
.card .d-flex.Teamcolors .w-25 {    width: 33% !important;}
.card.flex-row.align-items-center.align-items-stretch.rounded-left.Teamcolors ul.nav.nav-tabs {     display: inline-block;    position: relative;    width: 100%;  z-index: 1;     background: linear-gradient(to top, rgb(237, 241, 242), #dddddd);    z-index: 1;}
.nav-tabs>.nav-item>.nav-link {    font-weight: 700;    color: #656565;   margin: 0;    border: 1px solid #dde6e9;    border-radius: 0;    padding: 10px 18px;    text-align: center;}
.card.flex-row.align-items-center.align-items-stretch.rounded-left.Teamcolors ul.nav.nav-tabs li.nav-item {    width: 16%;    display: inline-block;}
.card.flex-row.align-items-center.align-items-stretch.rounded-left.Teamcolors { background-image:  url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/carbon-fine.png),linear-gradient(to top, transparent 50%, #0000005e 100%);}
.col-2.d-flex.align-items-left.justify-content-center.cfm-player-team-logo {    overflow: hidden;}
.cfm-player-team-logo img {     width: fit-content;    height: auto;    margin: auto;    top: 0rem;    position: absolute;    float: right;    right: 223px;}
img.rounded-circle.thumb128 {       width: 25rem!important;    height: auto !important;    margin: auto;    top: -146px;    right: 0px;    position: absolute;    object-position: -22px 76px;    border-bottom: 0px solid;}
.card-body.text-center.cfm-team-stats p.mb-0.text-muted {    margin-top: -22px;    float: left;    padding-left: 5px;}
.col-4.d-flex.align-items-left.justify-content-center.cfm-player-logo img.rounded-circle.thumb128 {   width: 25rem!important;   height: auto !important;   margin: auto;   top: -83px;    right: 5%;    position: absolute;    object-position: 10px 0px;    border-bottom: 0px solid;    -webkit-mask-image: linear-gradient(to top, transparent 0%, black 9%);}
.rounded-circle {    border-radius: 0%!important;}
.col-2.d-flex.align-items-left.justify-content-center.cfm-player-team-logo {    overflow: hidden;}
.col-10.py-3.rounded-right.cfm-player-info {    margin-top: 3rem;}
h1.cfm-team-name {   text-transform: uppercase;  text-shadow: 0 2px 4px black !important;  font-size: 4rem;    font-family: DLSansCondMedium;}
span.pull-right.cfm-team-ovr {    text-shadow: none;    background: url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/carbon-fine.png), linear-gradient(to top, #c7c7c7, #fafafa);    padding: 5px;    color: #343a40;    font-family: DLSansCondMedium;    border-radius: 5%;    font-size: -webkit-xxx-large;}
p.m-0.text-muted {    position: absolute;    top: -25px;     border-bottom: 1px solid;}
.col-10.py-3.rounded-right.cfm-player-info .col-xl-10 {    margin-bottom: -25px;}
h3.m-0 {    font-size:1rem; width: 75%;}
.col-3 {   -ms-flex: 0 0 12%;   flex: 0 0 12%;    max-width: 12%;}
.col-4 {    -ms-flex: 0 0 21.33333333%;   flex: 0 0 21.33333333%;    max-width: 21.333333%;}
.col-10.py-3.rounded-right.cfm-player-info .col-xl-10 .row .col-4:nth-child(3), .col-xl-10 .row .col-6:nth-child(2) {    display: none;}
.card {background: #fff0; }
.radial-bar:after, .radial-bar>img {    color: #3d3e3f;}
small {    font-size: 100%;} .teamname small {    font-size: 60%;}
.card .card-body {    padding: .5rem;}
p.mb-0.text-muted {    margin-top: -22px;    float: unset;    padding-left: unset;}
.radial-bar-sm {    z-index: 0;}
.card.flex-row.align-items-center.align-items-stretch.rounded-left.Teamcolors ul.nav.nav-tabs li.nav-item:nth-child(7) {    display: none;}
.cfm-player-attributes{ margin-top: 55px; margin-bottom:-55px; }
.cfm-player-team-logo, .cfm-team-logo, .cfm-team-stats {   background-color: rgba(0, 0, 0, 0); overflow: hidden;}
.col-4.d-flex.align-items-left.justify-content-center.cfm-player-logo {    position: absolute;    right: 0px;}
.col-12.d-flex.align-items-left.justify-content-center.cfm-player-team-logo h1.cfm-team-name, .col-12.d-flex.align-items-left.justify-content-center.cfm-player-team-logo .col-xl-10 {    padding: 2px;}
.col-xl-12 .card.flex-row.align-items-center.align-items-stretch.rounded-left.Teamcolors .col-xl-10:nth-child(3) .row .col-4:nth-child(3) {    display: none;}
.att-snapshot {    font-family: DLTechBold;    padding: 5px;    position: relative;    text-align: center;  top:-50px;  text-transform: uppercase;}
.cfm-player-skill tbody tr:nth-child(odd), .cfm-player-skill tbody tr:nth-child(2n) {    background: none repeat scroll 0 0 #37ef37;}
 /*Team page***/
.cfm-player-skill .greenskills {    color: #37ef37;}
.cfm-hp-playoffrace .teamname {    font-size: 1.125rem;    float: left;   top: 3px;  color: #333;    text-align: left;    left: 124px;    font-family: anton;    text-transform: uppercase;}
.cfm-hp-playoffrace .badge {      font-size: 0.8rem;    font-family: DLSansCondMedium;    background: transparent;    top: 2px;    left: -66px;    position: relative;}
a.btn.btn-oval.btn-secondary {    display: contents;}
.media p.m-0 {     word-spacing: 5px;    text-align: left;    float: left;    left: 164px;    top: 35px;    position: absolute;}
.ml-auto span.text-muted.ml-2.teamname {        font-size: 1.125rem;    float: left;  color: #fff!important;    background: #6c757d;    left: -8px;    width: 40px;    top: 1px;    text-align: center;    font-family: DLSansCondMedium;    text-transform: uppercase;    position: relative;    padding: 2px;    line-height: 20px;    text-shadow: none;    border-radius: 5px;}
.media-body.text-truncate p.mb-1 {    position: relative;    top: -3px;}
/*POW****/
.oplayeroftheweek.col-12.py-2.pl-0 .text-center , .dplayeroftheweek.col-12.py-2.pl-0 .text-center { font-size: medium;}
.oplayeroftheweek.col-12.py-2.pl-0 a, .oplayeroftheweek.col-12.py-2.pl-0 p, .dplayeroftheweek.col-12.py-2.pl-0 a, .dplayeroftheweek.col-12.py-2.pl-0 p {
    font-size: large;
    line-height: 0px;
}
div#oplayeroftheweek-container, div#dplayeroftheweek-container {
    height: 250px; overflow:hidden;  background: url(http://www.easports.com/madden-nfl/connected-franchise/bundles/maddenccm/images/bg-diagram.png),linear-gradient(to top, #ffffff, #9E9E9E);
    background-size: 35%, auto;
    background-repeat: repeat, repeat;
    background-position: 0 0, 0 0;
}
div#dplayeroftheweek-container img.mr-3.rounded-circle.thumb128, div#oplayeroftheweek-container img.mr-3.rounded-circle.thumb128 {    z-index: 1;   top: -100px;    right: -21%;}
div#oplayeroftheweek-container img.rounded-circle.thumb24, div#dplayeroftheweek-container img.rounded-circle.thumb24 {     position: absolute; width: auto!important;    height: auto!important;     left: 70%;    top: -50px;   z-index: 0;    -webkit-mask-image: linear-gradient(to top, transparent 33%, black 80%);    mask-image: linear-gradient(to bottom, transparent 33%, black 80%);}
.dplayeroftheweek.col-12.py-2.pl-0, .oplayeroftheweek.col-12.py-2.pl-0 {    width: 50%;}
.NFCcolors, .NPRcolors, .AFCcolors, .APRcolors {
    background-color: #d3d3d3!important;
    font-size: initial;
    color: #35383a!important;
    margin: 0px!important;     padding: 5px!important;
}
.card-header.h3.mb-0.AFCcolors
{
	 font-size: small;
    background-color: #b50023!important;
	color: #fff!important;
}
.card-header.h3.mb-0.NFCcolors {
    font-size: small;
	 background-color: #004079!important;
	color: #fff!important;

}
}
